# hopMVN

./: .gitignore  file.txt  pom.xml  tmp.xml
files/: 10irp04_reco_diabete_type_2.txt  XLCellDropDown.xls  depression_adulte_expertise.txt  depression_adulte_recommandations_version_mel expertisé.txt  depression_adulte_recommandations_version_mel.txt  files_to_treat.xml  out_test.txt  resultat_mon_algo.txt  resultat_mon_algo_expert.txt  rpc_sftg_expertisé.txt  rpc_sftg_insomnie_-_recommandations expertisé.txt  tmp.txt
files/OUTPUT/SemanticOS/: rules.txt
files/OUTPUT/mwe/CPG_diabetes_NHS/: .~lock.t1gram.csv#  .~lock.t2gram.csv#  outBasicRules.txt  outSentences-backup.txt  outSentences.txt  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/mwe/CPG_diabetes_NHS/F-OCapi_A/: ALL_gram.csv  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/mwe/CPG_diabetes_NHS/TFIDF_A/: ALL_gram.csv  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/mwe/depression-NICE/: outBasicRules.txt  outSentences.txt  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/mwe/depression-NICE/F-OCapi_A/: ALL_gram.csv  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/mwe/depression-NICE/TFIDF_A/: ALL_gram.csv  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/OUTPUT/os_analysis/CPG_diabetes_NHS/: .~lock.annotatedSentences.csv#  .~lock.diabete.xlsx#  .~lock.rulesForValidation.xls#  annotatedSentences.csv  diabete.xlsx  rules.txt  rulesForValidation.csv  rulesForValidation.xls  rulesV0.txt
files/OUTPUT/os_analysis/cardiovascular-disease-risk-assessment-and-reduction-including-lipid-modification/: rules.txt
files/OUTPUT/os_analysis/depression-NICE/: annotatedSentences.csv  backup.csv  rules.txt  rulesForValidation.csv  rulesForValidation.xls  rulesV0.txt
files/OUTPUT/os_analysis/myocardial-infarction-cardiac-rehabilitation-and-prevention-of-further-cardiovascular-disease/: annotatedSentences.txt
files/OUTPUT/pdf2txt/CPG_diabetes_NHS/: CPG_diabetes_NHS.txt
files/OUTPUT/pdf2txt/cardiovascular-disease-risk-assessment-and-reduction-including-lipid-modification/: cardiovascular-disease-risk-assessment-and-reduction-including-lipid-modification.txt
files/OUTPUT/pdf2txt/depression-NICE/: depression-NICE.txt
files/RecoDoc/: 10irp04_reco_diabete_type_2.doc
files/SemanticAnalysis/: FrameNetPatterns  framenetpatternV2  patterns  patterns.md  patternsV2  patternsV3  test  tmp
files/conf/: patterns  termes_declencheurs
files/conf/termes_declencheurs/: termes_declencheurs_en
files/multi_word_extraction_res/stopWords/: Stop-words-english.txt  Stop-words-french.txt
files/scripts/: open-sesame-english.sh  tag-english.sh  tag-french.sh
files/tmp/mwe/10irp04_reco_diabete_type_2/: t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/tmp/mwe/10irp04_reco_diabete_type_2/F-OCapi_A/: ALL_gram.csv  outBasicRules.txt  outSentences.txt  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/tmp/mwe/10irp04_reco_diabete_type_2/TFIDF_A/: ALL_gram.csv  outBasicRules.txt  outSentences.txt  t1gram.csv  t2gram.csv  t3gram.csv  t4gram.csv
files/tmp/mwe/10irp04_reco_diabete_type_2_test/: t1gram.csv  t2gram.csv
files/tmp/mwe/10irp04_reco_diabete_type_2_test/F-OCapi_A/: ALL_gram.csv  outBasicRules.txt  outSentences.txt  t1gram.csv  t2gram.csv
files/tmp/mwe/10irp04_reco_diabete_type_2_test/TFIDF_A/: ALL_gram.csv  outBasicRules.txt  outSentences.txt  t1gram.csv  t2gram.csv
files/tmp/pdf2txt/10irp04_reco_diabete_type_2/: 10irp04_reco_diabete_type_2.txt
files/tmp/pdf2txt/10irp04_reco_diabete_type_2_test/: 10irp04_reco_diabete_type_2_test.txt
files/tmp/pdf2txt/CPG_diabetes_NHS/: CPG_diabetes_NHS.txt
src/main/java/CommandLineTools/: Main.java
src/main/java/MWExtraction/: BiGram.java  Gram.java  MWE.java  MWEExtractor.java  NGram.java  SyntacticFilter.java  TriGram.java  UniGram.java
src/main/java/MWExtraction/BioTex/: Controller.java  Execution.java  ExecutionFeatures.java
src/main/java/MWExtraction/BuildListToValidate/: BuildFilterManyLists.java  FilterSingleList.java
src/main/java/MWExtraction/CommonResources/: ATE_SingleList.java  Cleaning.java  MathFonctions.java  ParameterVerification.java  Split.java
src/main/java/MWExtraction/Format/: Formatter.java
src/main/java/MWExtraction/Main/: Principal.java
src/main/java/MWExtraction/Object/: CandidatTerm.java  CandidatTermExtended.java  List_PT_C_value.java  PT_AKE.java  (+6 more)
src/main/java/POSTagging/: RNNTagger.java  Tagger.java  TaggerCreator.java  TaggerTypes.java
src/main/java/PdfToText/: BasicPipelineExample.java  ExtractPageContent.java  PdfToText.java  Pretraitement.java  SummaryHAS.java  Title.java  TitleNode.java
src/main/java/Pretraitement/: Normalize.java  Paragraphs.java
src/main/java/common/: DocReader.java  Filter.java  InitialFilter.java  Pair.java  TextDocument.java
src/main/java/config/: Config.java
src/main/java/document/: Sentence.java  SummaryHAS.java  TextDocument.java
src/main/java/ihm/: ChainOperatorPanel.java  MainFrame.java  TabbedPanel.java  TermsComparatorPanel.java
src/main/java/main/: ChainHandler.java  Initialize.java  Main.java
src/main/java/pretreatement/: ExtractorHAS.java  ExtractorPDF.java  InitialFilter.java  PdfToText.java
src/main/java/semantic/: Chunk.java  ExcelWriter.java  Frame.java  FrameElement.java  FrameGraph.java  FrameNetPattern.java  FrameNetPatterns.java  FrameNetTag.java  FrameNodes.java  FrameSentence.java  IntersectedChunk.java  MainSemantic.java  OpenSesame.java  Pattern.java  PatternFrame.java  PatternMatcher.java  Rule.java  RulesGenerator.java  SemanticMain.java  SemanticOpenSesameTagging.java  SemanticSentence.java  Sentence.java  Word.java  XLCellDropDown.java
src/main/java/stemmer/: PorterStemmer.java  Stemmer.java
src/main/java/tagging/: POSInfo.java  RNNTagger.java  TaggedSentence.java  TaggedText.java  Tagger.java  TaggerCreator.java  TaggerTypes.java  Token.java  Type.java
src/main/java/tools/: Pair.java
src/main/java/webscraper/: FindRecommandation.java
src/main/resources/: default.properties
tmp/: tmp.txt
(+140 files in other folders)
