adopt an individualised approach to diabetes care that is tailored to the needs and circumstances of adults with type 2 diabetes, taking into account their personal preferences, comorbidities, risks from polypharmacy, and their ability to benefit from long-term interventions because of reduced life expectancy.
T4
T3
T2
diabetes care	false	1.21
T1
adult	true	1.0571000000000002
approach	true	1.0571000000000002
life	true	0.9925000000000002
account	true	0.8139000000000001
risk	true	0.7644000000000001
needs	true	0.7031999999999999
care	true	0.6437999999999999
interventions	true	0.62
person	true	0.22960000000000003
circumstances	false	0.9963000000000001
benefit	false	0.6795
##########END##########
such an approach is especially important in the context of multimorbidity.
T4
T3
T2
T1
approach	true	1.0571000000000002
##########END##########
reassess the person's needs and circumstances at each review and think about whether to stop any medicines that are not effective.
T4
T3
T2
T1
review	true	0.7920999999999999
needs	true	0.7031999999999999
person	true	0.22960000000000003
medicines	false	1.0571000000000002
circumstances	false	0.9963000000000001
##########END##########
take into account any disabilities, including visual impairment, when planning and delivering care for adults with type 2 diabetes.
T4
T3
T2
T1
adult	true	1.0571000000000002
plan	true	1.0571000000000002
men	true	0.9069999999999999
account	true	0.8139000000000001
care	true	0.6437999999999999
##########END##########
offer structured education to adults with type 2 diabetes and/or their family members or carers (as appropriate) at and around the time of diagnosis, with annual reinforcement and review.
T4
T3
T2
structured education	false	0.8885
family members	false	0.694
T1
adult	true	1.0571000000000002
men	true	0.9069999999999999
education	true	0.7976000000000001
review	true	0.7920999999999999
time	true	0.7657999999999999
care	true	0.6437999999999999
family	true	0.6025000000000001
members	false	1.0445000000000002
diagnosis	false	0.9069999999999999
offer	false	0.7148000000000001
##########END##########
explain to people and their carers that structured education is an integral part of diabetes care.
T4
T3
T2
diabetes care	false	1.21
structured education	false	0.8885
T1
part	true	0.9963000000000001
people	true	0.9069999999999999
education	true	0.7976000000000001
care	true	0.6437999999999999
explain	false	1.0571000000000002
##########END##########
ensure that any structured education programme for adults with type 2 diabetes includes the following components: it is evidence-based, and suits the needs of the person. it has specific aims and learning objectives, and supports the person and their family members and carers in developing attitudes, beliefs, knowledge and skills to self-manage diabetes. it has a structured curriculum that is theory-driven, evidence-based and resource-effective, has supporting materials, and is written down. it is delivered by trained educators who have an understanding of educational theory appropriate to the age and needs of the person, and who are trained and competent to deliver the principles and content of the programme. it is quality assured, and reviewed by trained, competent, independent assessors who measure it against criteria that ensure consistency. the outcomes are audited regularly.
T4
T3
T2
structured education	false	0.8885
family members	false	0.694
T1
adult	true	1.0571000000000002
programme	true	1.0457999999999998
evidence	true	0.9575000000000001
quality	true	0.7994000000000001
education	true	0.7976000000000001
review	true	0.7920999999999999
content	true	0.7715
knowledge	true	0.7715
needs	true	0.7031999999999999
care	true	0.6437999999999999
family	true	0.6025000000000001
person	true	0.22960000000000003
members	false	1.0445000000000002
educators	false	1.0364
beliefs	false	0.7715
consistency	false	0.7715
ensure	false	0.48960000000000004
skills	false	0.46709999999999996
##########END##########
ensure the patient-education programme provides the necessary resources to support the educators, and that educators are properly trained and given time to develop and maintain their skills. 
T4
T3
T2
T1
programme	true	1.0457999999999998
education	true	0.7976000000000001
time	true	0.7657999999999999
educators	false	1.0364
ensure	false	0.48960000000000004
skills	false	0.46709999999999996
##########END##########
offer group education programmes as the preferred option. provide an alternative of equal standard for a person unable or unwilling to participate in group education.
T4
T3
T2
group education	false	1.5204
T1
programme	true	1.0457999999999998
part	true	0.9963000000000001
education	true	0.7976000000000001
alternative	true	0.6639999999999999
person	true	0.22960000000000003
group	true	0.18230000000000002
offer	false	0.7148000000000001
##########END##########
ensure that the patient-education programmes available meet the cultural, linguistic, cognitive and literacy needs within the local area. 
T4
T3
T2
T1
programme	true	1.0457999999999998
education	true	0.7976000000000001
needs	true	0.7031999999999999
ensure	false	0.48960000000000004
##########END##########
ensure that all members of the diabetes healthcare team are familiar with the patient-education programmes available locally, that these programmes are integrated with the rest of the care pathway, and that adults with type 2 diabetes and their family members or carers (as appropriate) have the opportunity to contribute to the design and provision of local programmes.
T4
T3
T2
family members	false	0.694
T1
adult	true	1.0571000000000002
programme	true	1.0457999999999998
education	true	0.7976000000000001
healthcare	true	0.795
opportunity	true	0.795
care	true	0.6437999999999999
family	true	0.6025000000000001
members	false	1.0445000000000002
team	false	0.795
ensure	false	0.48960000000000004
##########END##########
provide individualised and ongoing nutritional advice from a healthcare professional with specific expertise and competencies in nutrition.
T4
T3
T2
T1
expertise	true	1.0571000000000002
healthcare	true	0.795
advice	false	0.3981
##########END##########
provide dietary advice in a form sensitive to the person's needs, culture and beliefs, being sensitive to their willingness to change and the effects on their quality of life.
T4
T3
T2
dietary advice	false	1.21
T1
diet	true	1.0086
life	true	0.9925000000000002
quality	true	0.7994000000000001
needs	true	0.7031999999999999
person	true	0.22960000000000003
effects	false	0.9044
beliefs	false	0.7715
advice	false	0.3981
##########END##########
emphasise advice on healthy balanced eating that is applicable to the general population when providing advice to adults with type 2 diabetes.
T4
T3
T2
T1
adult	true	1.0571000000000002
advice	false	0.3981
##########END##########
encourage high-fibre, low-glycaemic-index sources of carbohydrate in the diet, such as fruit, vegetables, wholegrains and pulses; include low-fat dairy products and oily fish; and control the intake of foods containing saturated and trans fatty acids.
T4
T3
T2
T1
encourage	true	1.0507
diet	true	1.0086
control	true	0.9963000000000001
carbohydrate	true	0.9069999999999999
foods	false	0.9963000000000001
intake	false	0.9963000000000001
##########END##########
integrate dietary advice with a personalised diabetes management plan, including other aspects of lifestyle modification, such as increasing physical activity and losing weight.
T4
T3
T2
dietary advice	false	1.21
physical activity	false	0.5792999999999999
T1
plan	true	1.0571000000000002
diet	true	1.0086
life	true	0.9925000000000002
men	true	0.9069999999999999
weight	true	0.7574
activity	true	0.4921
person	true	0.22960000000000003
advice	false	0.3981
##########END##########
for adults with type 2 diabetes who are overweight, set an initial body weight loss target of 5–10%.
T4
T3
T2
weight loss	false	1.1595
T1
adult	true	1.0571000000000002
loss	true	0.9482
weight	true	0.7574
target	false	0.8399
##########END##########
remember that lesser degrees of weight loss may still be of benefit, and that larger degrees of weight loss in the longer term will have advantageous metabolic impact.
T4
T3
T2
weight loss	false	1.1595
T1
loss	true	0.9482
weight	true	0.7574
degrees	false	1.3333
benefit	false	0.6795
##########END##########
individualise recommendations for carbohydrate and alcohol intake, and meal patterns.
T4
T3
T2
T1
carbohydrate	true	0.9069999999999999
men	true	0.9069999999999999
intake	false	0.9963000000000001
meal	false	0.9963000000000001
##########END##########
reducing the risk of hypoglycaemia should be a particular aim for a person using insulin or an insulin secretagogue.
T4
T3
T2
T1
insulin	true	1.2828
part	true	0.9963000000000001
risk	true	0.7644000000000001
person	true	0.22960000000000003
hypoglycaemia	false	0.6407999999999999
##########END##########
advise adults with type 2 diabetes that limited substitution of sucrose-containing foods for other carbohydrate in the meal plan is allowable, but that they should take care to avoid excess energy intake.
T4
T3
T2
T1
adult	true	1.0571000000000002
plan	true	1.0571000000000002
carbohydrate	true	0.9069999999999999
care	true	0.6437999999999999
foods	false	0.9963000000000001
intake	false	0.9963000000000001
meal	false	0.9963000000000001
##########END##########
discourage the use of foods marketed specifically for people with diabetes.
T4
T3
T2
T1
people	true	0.9069999999999999
foods	false	0.9963000000000001
##########END##########
when adults with type 2 diabetes are admitted to hospital as inpatients or to any other care setting, implement a meal planning system that provides consistency in the carbohydrate content of meals and snacks.
T4
T3
T2
T1
adult	true	1.0571000000000002
plan	true	1.0571000000000002
system	true	1.0571000000000002
carbohydrate	true	0.9069999999999999
men	true	0.9069999999999999
content	true	0.7715
care	true	0.6437999999999999
meal	false	0.9963000000000001
consistency	false	0.7715
##########END##########
for recommendations on lifestyle advice, see the nice guidelines on: preventing excess weight gain, weight management, obesity, physical activity, smoking: brief interventions and referrals, stop smoking services, smoking: harm reduction, and smoking: acute, maternity and mental health services. 
T4
T3
T2
physical activity	false	0.5792999999999999
nice guideline	false	0.5271999999999999
lifestyle advice	false	0.4646
T1
smoking	true	1.5
service	true	1.0571000000000002
life	true	0.9925000000000002
men	true	0.9069999999999999
weight	true	0.7574
interventions	true	0.62
activity	true	0.4921
nice	true	0.2348999999999999
referral	false	1.0626000000000002
guideline	false	0.4663999999999999
advice	false	0.3981
##########END##########
measure blood pressure at least annually in an adult with type 2 diabetes without previously diagnosed hypertension or renal disease.
T4
T3
T2
blood pressure	false	0.6939000000000001
T1
adult	true	1.0571000000000002
hypertension	true	1.0571000000000002
disease	true	0.9451999999999999
pressure	true	0.6714000000000001
blood	true	0.41369999999999996
##########END##########
offer and reinforce preventive lifestyle advice. 
T4
T3
T2
lifestyle advice	false	0.4646
T1
life	true	0.9925000000000002
offer	false	0.7148000000000001
advice	false	0.3981
##########END##########
for an adult with type 2 diabetes on antihypertensive drug treatment when diabetes is diagnosed, review blood pressure control and medications used.
T4
T3
antihypertensive drug treatment	false	0.6084
T2
blood pressure	false	0.6939000000000001
antihypertensive drug	false	0.5332
T1
adult	true	1.0571000000000002
control	true	0.9963000000000001
men	true	0.9069999999999999
review	true	0.7920999999999999
medications	true	0.7535
pressure	true	0.6714000000000001
blood	true	0.41369999999999996
drug	true	0.2317999999999999
antihypertensive	false	0.5063000000000001
##########END##########
make changes only if there is poor control or if current drug treatment is not appropriate because of microvascular complications or metabolic problems.
T4
T3
T2
drug treatment	false	0.5060000000000001
T1
control	true	0.9963000000000001
men	true	0.9069999999999999
drug	true	0.2317999999999999
problems	false	1.0642
##########END##########
add medications if lifestyle advice does not reduce blood pressure to below 140/80 mmhg (below 130/80 mmhg if there is kidney, eye or cerebrovascular damage). 
T4
T3
T2
blood pressure	false	0.6939000000000001
cerebrovascular damage	false	0.5036
lifestyle advice	false	0.4646
T1
life	true	0.9925000000000002
medications	true	0.7535
pressure	true	0.6714000000000001
kidney	true	0.621
eye	true	0.47450000000000003
blood	true	0.41369999999999996
mmhg	false	1.6
damage	false	0.5751999999999999
advice	false	0.3981
##########END##########
monitor blood pressure every 1–2 months, and intensify therapy if the person is already on antihypertensive drug treatment, until the blood pressure is consistently below 140/80 mmhg (below 130/80 mmhg if there is kidney, eye or cerebrovascular damage).
T4
T3
antihypertensive drug treatment	false	0.6084
T2
blood pressure	false	0.6939000000000001
antihypertensive drug	false	0.5332
cerebrovascular damage	false	0.5036
T1
men	true	0.9069999999999999
monitor	true	0.7101999999999999
pressure	true	0.6714000000000001
therapy	true	0.6264
kidney	true	0.621
eye	true	0.47450000000000003
blood	true	0.41369999999999996
drug	true	0.2317999999999999
person	true	0.22960000000000003
mmhg	false	1.6
months	false	0.8632
damage	false	0.5751999999999999
antihypertensive	false	0.5063000000000001
##########END##########
first-line antihypertensive drug treatment should be a once-daily, generic angiotensin-converting enzyme (ace) inhibitor.
T4
first-line antihypertensive drug treatment	false	1.0027
T3
first-line antihypertensive drug	false	0.983
T2
first-line antihypertensive	false	0.9471999999999999
drug treatment	false	0.5060000000000001
T1
men	true	0.9069999999999999
angiotensin	true	0.8562
inhibitor	true	0.7425
drug	true	0.2317999999999999
first-line	false	0.8041
antihypertensive	false	0.5063000000000001
##########END##########
exceptions to this are people of african or caribbean family origin, or women for whom there is a possibility of becoming pregnant.
T4
T3
caribbean family origin	false	1.2739
T2
caribbean family	false	1.21
T1
origin	true	1.0571000000000002
men	true	0.9069999999999999
people	true	0.9069999999999999
family	true	0.6025000000000001
possibility	false	0.7342000000000001
##########END##########
the first-line antihypertensive drug treatment for a person of african or caribbean family origin should be an ace inhibitor plus either a diuretic or a generic calcium-channel blocker. 
T4
first-line antihypertensive drug treatment	false	1.0027
T3
caribbean family origin	false	1.2739
first-line antihypertensive drug	false	0.983
T2
caribbean family	false	1.21
ace inhibitor	false	1.2016
first-line antihypertensive	false	0.9471999999999999
calcium-channel blocker	false	0.8699999999999999
drug treatment	false	0.5060000000000001
T1
origin	true	1.0571000000000002
diuretic	true	0.9963000000000001
men	true	0.9069999999999999
inhibitor	true	0.7425
family	true	0.6025000000000001
drug	true	0.2317999999999999
person	true	0.22960000000000003
blocker	false	0.8041
calcium-channel	false	0.8041
first-line	false	0.8041
antihypertensive	false	0.5063000000000001
##########END##########
a calcium-channel blocker should be the first-line antihypertensive drug treatment for a woman for whom, after an informed discussion, it is agreed there is a possibility of her becoming pregnant
T4
first-line antihypertensive drug treatment	false	1.0027
T3
first-line antihypertensive drug	false	0.983
T2
first-line antihypertensive	false	0.9471999999999999
calcium-channel blocker	false	0.8699999999999999
drug treatment	false	0.5060000000000001
T1
men	true	0.9069999999999999
drug	true	0.2317999999999999
discussion	false	0.8562
blocker	false	0.8041
calcium-channel	false	0.8041
first-line	false	0.8041
possibility	false	0.7342000000000001
antihypertensive	false	0.5063000000000001
##########END##########
for a person with continuing intolerance to an ace inhibitor (other than renal deterioration or hyperkalaemia), substitute an angiotensin ii-receptor antagonist for the ace inhibitor.
T4
T3
angiotensin ii-receptor antagonist	false	0.983
T2
ace inhibitor	false	1.2016
angiotensin ii-receptor	false	0.9471999999999999
T1
angiotensin	true	0.8562
antagonist	true	0.8562
inhibitor	true	0.7425
person	true	0.22960000000000003
ii-receptor	false	0.8562
##########END##########
do not combine an ace inhibitor with an angiotensin ii-receptor antagonist to treat hypertension. 
T4
T3
angiotensin ii-receptor antagonist	false	0.983
T2
ace inhibitor	false	1.2016
angiotensin ii-receptor	false	0.9471999999999999
T1
hypertension	true	1.0571000000000002
angiotensin	true	0.8562
antagonist	true	0.8562
inhibitor	true	0.7425
ii-receptor	false	0.8562
##########END##########
if the person's blood pressure is not reduced to the individually agreed target with first-line therapy, add a calcium-channel blocker or a diuretic (usually a thiazide or thiazide-related diuretic).
T4
T3
T2
calcium-channel blocker	false	0.8699999999999999
blood pressure	false	0.6939000000000001
T1
diuretic	true	0.9963000000000001
pressure	true	0.6714000000000001
therapy	true	0.6264
blood	true	0.41369999999999996
person	true	0.22960000000000003
target	false	0.8399
blocker	false	0.8041
calcium-channel	false	0.8041
first-line	false	0.8041
##########END##########
add the other drug (that is, the calcium-channel blocker or diuretic) if the target is not reached with dual therapy.
T4
T3
T2
calcium-channel blocker	false	0.8699999999999999
T1
diuretic	true	0.9963000000000001
therapy	true	0.6264
drug	true	0.2317999999999999
target	false	0.8399
blocker	false	0.8041
calcium-channel	false	0.8041
##########END##########
if the person's blood pressure is not reduced to the individually agreed target with triple therapy, add an alpha-blocker, a beta-blocker or a potassium-sparing diuretic (the last with caution if the person is already taking an ace inhibitor or an angiotensin ii-receptor antagonist).
T4
T3
angiotensin ii-receptor antagonist	false	0.983
T2
ace inhibitor	false	1.2016
angiotensin ii-receptor	false	0.9471999999999999
blood pressure	false	0.6939000000000001
T1
diuretic	true	0.9963000000000001
angiotensin	true	0.8562
antagonist	true	0.8562
inhibitor	true	0.7425
pressure	true	0.6714000000000001
therapy	true	0.6264
blood	true	0.41369999999999996
person	true	0.22960000000000003
ii-receptor	false	0.8562
target	false	0.8399
blocker	false	0.8041
##########END##########
monitor the blood pressure of a person who has attained and consistently remained at his or her blood pressure target every 4–6 months.
T4
T3
T2
blood pressure	false	0.6939000000000001
T1
monitor	true	0.7101999999999999
pressure	true	0.6714000000000001
blood	true	0.41369999999999996
person	true	0.22960000000000003
months	false	0.8632
target	false	0.8399
##########END##########
check for possible adverse effects of antihypertensive drug treatment – including the risks from unnecessarily low blood pressure.
T4
T3
antihypertensive drug treatment	false	0.6084
T2
adverse effects	false	1.2035999999999998
blood pressure	false	0.6939000000000001
antihypertensive drug	false	0.5332
T1
men	true	0.9069999999999999
risk	true	0.7644000000000001
pressure	true	0.6714000000000001
blood	true	0.41369999999999996
drug	true	0.2317999999999999
effects	false	0.9044
antihypertensive	false	0.5063000000000001
##########END##########
do not offer antiplatelet therapy (aspirin or clopidogrel) for adults with type 2 diabetes without cardiovascular disease.
T4
T3
T2
cardiovascular disease	false	1.21
T1
adult	true	1.0571000000000002
disease	true	0.9451999999999999
therapy	true	0.6264
offer	false	0.7148000000000001
##########END##########
use methods to measure hba1c that have been calibrated according to international federation of clinical chemistry (ifcc) standardisation.
T4
T3
T2
T1
hba1c	true	0.6739999999999999
##########END##########
investigate unexplained discrepancies between hba1c and other glucose measurements.
T4
T3
T2
T1
men	true	0.9069999999999999
glucose	true	0.8804
hba1c	true	0.6739999999999999
explain	false	1.0571000000000002
##########END##########
seek advice from a team with specialist expertise in diabetes or clinical biochemistry.
T4
T3
T2
T1
expertise	true	1.0571000000000002
specialist	true	1.0571000000000002
team	false	0.795
advice	false	0.3981
##########END##########
involve adults with type 2 diabetes in decisions about their individual hba1c target.
T4
T3
T2
T1
adult	true	1.0571000000000002
hba1c	true	0.6739999999999999
target	false	0.8399
##########END##########
encourage them to achieve the target and maintain it unless any resulting adverse effects (including hypoglycaemia), or their efforts to achievetheir target, impair their quality of life. 
T4
T3
T2
adverse effects	false	1.2035999999999998
T1
encourage	true	1.0507
life	true	0.9925000000000002
quality	true	0.7994000000000001
effects	false	0.9044
target	false	0.8399
hypoglycaemia	false	0.6407999999999999
##########END##########
for adults with type 2 diabetes managed either by lifestyle and diet, or by lifestyle and diet combined with a single drug not associated with hypoglycaemia, support the person to aim for an hba1c level of 48 mmol/mol(6.5%).
T4
T3
T2
hba1c level	false	0.9669000000000001
single drug	false	0.5370999999999999
T1
mol	true	1.5
adult	true	1.0571000000000002
diet	true	1.0086
life	true	0.9925000000000002
level	true	0.9242000000000001
hba1c	true	0.6739999999999999
drug	true	0.2317999999999999
person	true	0.22960000000000003
hypoglycaemia	false	0.6407999999999999
##########END##########
for adults on a drug associated with hypoglycaemia, support the person to aim for an hba1c level of 53 mmol/mol (7.0%).
T4
T3
T2
hba1c level	false	0.9669000000000001
T1
mol	true	1.5
adult	true	1.0571000000000002
level	true	0.9242000000000001
hba1c	true	0.6739999999999999
drug	true	0.2317999999999999
person	true	0.22960000000000003
hypoglycaemia	false	0.6407999999999999
##########END##########
in adults with type 2 diabetes, if hba1c levels are not adequately controlled by a single drug and rise to 58 mmol/mol (7.5%) or higher: reinforce advice about diet, lifestyle and adherence to drug treatment and support the person to aim for an hba1c level of 53 mmol/mol (7.0%) and intensify drug treatment.
T4
T3
T2
hba1c level	false	0.9669000000000001
single drug	false	0.5370999999999999
drug treatment	false	0.5060000000000001
T1
mol	true	1.5
adult	true	1.0571000000000002
diet	true	1.0086
control	true	0.9963000000000001
life	true	0.9925000000000002
level	true	0.9242000000000001
men	true	0.9069999999999999
hba1c	true	0.6739999999999999
drug	true	0.2317999999999999
person	true	0.22960000000000003
advice	false	0.3981
##########END##########
if adults with type 2 diabetes achieve an hba1c level that is lower than their target and they are not experiencing hypoglycaemia, encourage them to maintain it.
T4
T3
T2
hba1c level	false	0.9669000000000001
T1
adult	true	1.0571000000000002
encourage	true	1.0507
level	true	0.9242000000000001
hba1c	true	0.6739999999999999
target	false	0.8399
hypoglycaemia	false	0.6407999999999999
##########END##########
be aware that there are other possible reasons for a low hba1c level, for example, deteriorating renal function or sudden weight loss. 
T4
T3
low hba1c level	false	1.6
sudden weight loss	false	1.6
T2
low hba1c	false	1.5204
renal function	false	1.5204
sudden weight	false	1.5204
T1
function	true	1.3333
loss	true	0.9482
level	true	0.9242000000000001
weight	true	0.7574
hba1c	true	0.6739999999999999
reasons	false	1.1848999999999998
##########END##########
if adults with type 2 diabetes achieve an hba1c level that is lower than their target and they are not experiencing hypoglycaemia, encourage them to maintain it.
T4
T3
T2
hba1c level	false	0.9669000000000001
T1
adult	true	1.0571000000000002
encourage	true	1.0507
level	true	0.9242000000000001
hba1c	true	0.6739999999999999
target	false	0.8399
hypoglycaemia	false	0.6407999999999999
##########END##########
be aware that there are other possible reasons for a low hba1c level, for example, deteriorating renal function or sudden weight loss. 
T4
T3
low hba1c level	false	1.6
sudden weight loss	false	1.6
T2
low hba1c	false	1.5204
renal function	false	1.5204
sudden weight	false	1.5204
T1
function	true	1.3333
loss	true	0.9482
level	true	0.9242000000000001
weight	true	0.7574
hba1c	true	0.6739999999999999
reasons	false	1.1848999999999998
##########END##########
do not routinely offer self-monitoring of blood glucose levels for adults with type 2 diabetes unless: the person is on insulin or there is evidence of hypoglycaemic episodes or the person is on oral medication that may increase their risk of hypoglycaemia while driving or operating machinery or the person is pregnant, or is planning to become pregnant. 
T4
T3
blood glucose levels	false	1.2086000000000001
T2
glucose levels	false	1.1446999999999998
T1
insulin	true	1.2828
adult	true	1.0571000000000002
plan	true	1.0571000000000002
evidence	true	0.9575000000000001
level	true	0.9242000000000001
glucose	true	0.8804
risk	true	0.7644000000000001
monitor	true	0.7101999999999999
blood	true	0.41369999999999996
person	true	0.22960000000000003
offer	false	0.7148000000000001
hypoglycaemia	false	0.6407999999999999
##########END##########
consider short-term self-monitoring of blood glucose levels in adults with type 2 diabetes (and review treatment as necessary): when starting treatment with oral or intravenous corticosteroids or to confirm suspected hypoglycaemia.
T4
T3
blood glucose levels	false	1.2086000000000001
T2
glucose levels	false	1.1446999999999998
T1
adult	true	1.0571000000000002
level	true	0.9242000000000001
men	true	0.9069999999999999
glucose	true	0.8804
review	true	0.7920999999999999
monitor	true	0.7101999999999999
blood	true	0.41369999999999996
hypoglycaemia	false	0.6407999999999999
##########END##########
think about a diagnosis of gastroparesis in adults with type 2 diabetes with erratic blood glucose control or unexplained gastric bloating or vomiting, taking into account possible alternative diagnoses.
T4
T3
T2
blood glucose	false	1.0604
T1
adult	true	1.0571000000000002
control	true	0.9963000000000001
glucose	true	0.8804
account	true	0.8139000000000001
alternative	true	0.6639999999999999
blood	true	0.41369999999999996
explain	false	1.0571000000000002
vomiting	false	0.9963000000000001
diagnosis	false	0.9069999999999999
gastroparesis	false	0.9069999999999999
##########END##########
for adults with type 2 diabetes who have vomiting caused by gastroparesis, explain that: there is not strong evidence that any available antiemetic therapy is effective some people have had benefit with domperidone[11], erythromycin[12] or metoclopramide[13].
T4
T3
T2
T1
adult	true	1.0571000000000002
evidence	true	0.9575000000000001
people	true	0.9069999999999999
therapy	true	0.6264
explain	false	1.0571000000000002
vomiting	false	0.9963000000000001
gastroparesis	false	0.9069999999999999
benefit	false	0.6795
##########END##########
the strongest evidence for effectiveness is for domperidone[11], but prescribers must take into account its safety profile, in particular its cardiac risk and potential interactions with other medicines.
T4
T3
T2
T1
part	true	0.9963000000000001
evidence	true	0.9575000000000001
account	true	0.8139000000000001
risk	true	0.7644000000000001
medicines	false	1.0571000000000002
##########END##########
for treating vomiting caused by gastroparesis in adults with type 2 diabetes: consider alternating use of erythomycin[12] and metoclopramide[13] consider domperidone[11] only in exceptional circumstances (if domperidone is the only effective treatment) and in accordance with mhra guidance.
T4
T3
T2
T1
adult	true	1.0571000000000002
men	true	0.9069999999999999
guidance	true	0.5212999999999999
circumstances	false	0.9963000000000001
vomiting	false	0.9963000000000001
gastroparesis	false	0.9069999999999999
accordance	false	0.137
##########END##########
if gastroparesis is suspected, consider referral to specialist services if: the differential diagnosis is in doubt or persistent or severe vomiting occurs.
T4
T3
T2
T1
service	true	1.0571000000000002
specialist	true	1.0571000000000002
referral	false	1.0626000000000002
vomiting	false	0.9963000000000001
diagnosis	false	0.9069999999999999
gastroparesis	false	0.9069999999999999
##########END##########
for guidance on managing painful diabetic peripheral neuropathy in adults with type 2 diabetes, see the nice guideline on neuropathic pain in adults.
T4
T3
T2
nice guideline	false	0.5271999999999999
T1
adult	true	1.0571000000000002
guidance	true	0.5212999999999999
nice	true	0.2348999999999999
neuropathy	false	0.8139000000000001
guideline	false	0.4663999999999999
##########END##########
think about the possibility of contributory sympathetic nervous system damage for adults with type 2 diabetes who lose the warning signs of hypoglycaemia.
T4
T3
T2
T1
adult	true	1.0571000000000002
system	true	1.0571000000000002
possibility	false	0.7342000000000001
hypoglycaemia	false	0.6407999999999999
damage	false	0.5751999999999999
##########END##########
think about the possibility of autonomic neuropathy affecting the gut in adults with type 2 diabetes who have unexplained diarrhoea that happens particularly at night.
T4
T3
T2
autonomic neuropathy	false	0.9794999999999999
T1
adult	true	1.0571000000000002
part	true	0.9963000000000001
diarrhoea	false	1.0571000000000002
explain	false	1.0571000000000002
neuropathy	false	0.8139000000000001
possibility	false	0.7342000000000001
##########END##########
when using tricyclic drugs and antihypertensive drug treatments in adults with type 2 diabetes who have autonomic neuropathy, be aware of the increased likelihood of side effects such as orthostatic hypotension.
T4
T3
antihypertensive drug treatment	false	0.6084
T2
autonomic neuropathy	false	0.9794999999999999
antihypertensive drug	false	0.5332
T1
adult	true	1.0571000000000002
men	true	0.9069999999999999
drug	true	0.2317999999999999
effects	false	0.9044
neuropathy	false	0.8139000000000001
antihypertensive	false	0.5063000000000001
##########END##########
investigate the possibility of autonomic neuropathy affecting the bladder in adults with type 2 diabetes who have unexplained bladder-emptying problems.
T4
T3
T2
autonomic neuropathy	false	0.9794999999999999
T1
adult	true	1.0571000000000002
problems	false	1.0642
explain	false	1.0571000000000002
neuropathy	false	0.8139000000000001
possibility	false	0.7342000000000001
##########END##########
in managing autonomic neuropathy symptoms, include specific interventions indicated by the manifestations (for example, for abnormal sweating or nocturnal diarrhoea).
T4
T3
T2
autonomic neuropathy	false	0.9794999999999999
T1
interventions	true	0.62
diarrhoea	false	1.0571000000000002
neuropathy	false	0.8139000000000001
##########END##########
for guidance on preventing and managing foot problems in adults with type 2 diabetes, see the nice guideline on diabetic foot problems.
T4
T3
T2
foot problems	false	1.5204
nice guideline	false	0.5271999999999999
T1
foot	true	1.3333
adult	true	1.0571000000000002
guidance	true	0.5212999999999999
nice	true	0.2348999999999999
problems	false	1.0642
guideline	false	0.4663999999999999
##########END##########
for guidance on managing kidney disease in adults with type 2 diabetes, see the nice guideline on chronic kidney disease in adults.
T4
T3
T2
kidney disease	true	1.5204
nice guideline	false	0.5271999999999999
T1
adult	true	1.0571000000000002
disease	true	0.9451999999999999
kidney	true	0.621
guidance	true	0.5212999999999999
nice	true	0.2348999999999999
guideline	false	0.4663999999999999
##########END##########
offer men with type 2 diabetes the opportunity to discuss erectile dysfunction as part of their annual review.
T4
T3
T2
erectile dysfunction	false	0.9794999999999999
T1
function	true	1.3333
part	true	0.9963000000000001
men	true	0.9069999999999999
opportunity	true	0.795
review	true	0.7920999999999999
offer	false	0.7148000000000001
##########END##########
assess, educate and support men with type 2 diabetes who have problematic erectile dysfunction, addressing contributory factors such as cardiovascular disease as well as possible treatment options.
T4
T3
problematic erectile dysfunction	false	1.2739
T2
cardiovascular disease	false	1.21
problematic erectile	false	1.21
T1
function	true	1.3333
disease	true	0.9451999999999999
men	true	0.9069999999999999
##########END##########
consider a phosphodiesterase-5 inhibitor to treat problematic erectile dysfunction in men with type 2 diabetes, initially choosing the drug with the lowest acquisition cost and taking into account any contraindications.
T4
T3
problematic erectile dysfunction	false	1.2739
T2
phosphodiesterase-5 inhibitor	false	1.21
problematic erectile	false	1.21
T1
function	true	1.3333
men	true	0.9069999999999999
account	true	0.8139000000000001
inhibitor	true	0.7425
drug	true	0.2317999999999999
##########END##########
following discussion, refer men with type 2 diabetes to a service offering other medical, surgical or psychological management of erectile dysfunction if treatment (including a phosphodiesterase-5 inhibitor, as appropriate) has been unsuccessful.
T4
T3
T2
phosphodiesterase-5 inhibitor	false	1.21
erectile dysfunction	false	0.9794999999999999
T1
function	true	1.3333
service	true	1.0571000000000002
men	true	0.9069999999999999
inhibitor	true	0.7425
discussion	false	0.8562
offer	false	0.7148000000000001
##########END##########
on diagnosis, gps should immediately refer adults with type 2 diabetes to the local eye screening service.
T4
T3
T2
eye screening	false	0.9794999999999999
T1
adult	true	1.0571000000000002
service	true	1.0571000000000002
eye	true	0.47450000000000003
screening	true	0.4738
diagnosis	false	0.9069999999999999
##########END##########
perform screening as soon as possible and no later than 3 months from referral.
T4
T3
T2
T1
perform	true	1.1966999999999999
screening	true	0.4738
referral	false	1.0626000000000002
months	false	0.8632
##########END##########
arrange repeat structured eye screening annually.
T4
T3
T2
eye screening	false	0.9794999999999999
T1
arrange	true	0.9963000000000001
eye	true	0.47450000000000003
screening	true	0.4738
##########END##########
explain the reasons for, and success of, eye screening systems to adults with type 2 diabetes, so that attendance is not reduced by lack of knowledge or fear of outcome.
T4
T3
T2
eye screening	false	0.9794999999999999
T1
adult	true	1.0571000000000002
system	true	1.0571000000000002
knowledge	true	0.7715
eye	true	0.47450000000000003
screening	true	0.4738
reasons	false	1.1848999999999998
explain	false	1.0571000000000002
##########END##########
use mydriasis with tropicamide when photographing the retina, after prior informed agreement following discussion of the advantages and disadvantages. 
T4
T3
T2
T1
men	true	0.9069999999999999
discussion	false	0.8562
##########END##########
discussions should include precautions for driving.
T4
T3
T2
T1
discussion	false	0.8562
##########END##########
use a quality-assured digital retinal photography programme using appropriately trained staff.
T4
T3
T2
T1
programme	true	1.0457999999999998
quality	true	0.7994000000000001
##########END##########
perform visual acuity testing as a routine part of eye screening programmes.
T4
T3
T2
eye screening	false	0.9794999999999999
visual acuity	false	0.21960000000000002
T1
perform	true	1.1966999999999999
programme	true	1.0457999999999998
part	true	0.9963000000000001
eye	true	0.47450000000000003
screening	true	0.4738
acuity	false	0.18230000000000002
##########END##########
depending on the findings, follow structured eye screening by: routine review in 1 year or earlier review or referral to an ophthalmologist.
T4
T3
T2
eye screening	false	0.9794999999999999
T1
mol	true	1.5
review	true	0.7920999999999999
eye	true	0.47450000000000003
screening	true	0.4738
referral	false	1.0626000000000002
##########END##########
arrange emergency review by an ophthalmologist for: sudden loss of vision rubeosis iridis pre-retinal or vitreous haemorrhage retinal detachment.
T4
T3
T2
T1
mol	true	1.5
arrange	true	0.9963000000000001
loss	true	0.9482
men	true	0.9069999999999999
review	true	0.7920999999999999
haemorrhage	false	0.137
##########END##########
arrange rapid review by an ophthalmologist for new vessel formation.
T4
T3
T2
T1
mol	true	1.5
arrange	true	0.9963000000000001
review	true	0.7920999999999999
##########END##########
refer to an ophthalmologist in accordance with the national screening committee criteria and timelines if any of these features are present: referable maculopathy: exudate or retinal thickening within 1 disc diameter of the centre of the fovea circinate or group of exudates within the macula (the macula is defined here as a circle centred on the fovea, with a diameter the distance between the temporal border of the optic disc and the fovea) any microaneurysm or haemorrhage within 1 disc diameter of the centre of the fovea, only if associated with deterioration of best visual acuity to 6/12 or worse. referable pre-proliferative retinopathy (if cotton wool spots are present, look carefully for the following features, but cotton wool spots themselves do not define pre-proliferative retinopathy): any venous beading any venous reduplication any intraretinal microvascular abnormalities multiple deep, round or blot haemorrhages. any large, sudden unexplained drop in visual acuity. 
T4
T3
T2
visual acuity	false	0.21960000000000002
T1
mol	true	1.5
life	true	0.9925000000000002
time	true	0.7657999999999999
care	true	0.6437999999999999
screening	true	0.4738
group	true	0.18230000000000002
explain	false	1.0571000000000002
acuity	false	0.18230000000000002
accordance	false	0.137
haemorrhage	false	0.137
##########END##########
