pioglitazone or a sulfonylurea..
T4
T3
T2
T1
pioglitazone	true	0.7458000000000001
sulfonylurea	false	0.7591
##########END##########
be aware that, if metformin is contraindicated or not tolerated, repaglinide is both clinicallyeffective and cost effective in adults with type 2 diabetes.
T4
T3
T2
T1
metformin	true	0.8768000000000001
diabetes.	true	0.22519999999999996
repaglinide	false	1.3711
adult	false	0.4124
##########END##########
however, discuss with any person forwhom repaglinide is being considered, that there is no licensed non-metformin-based combination containing repaglinide that can be offered at first intensification..
T4
T3
T2
T1
intensification	true	0.9412
metformin	true	0.8768000000000001
side	true	0.3107000000000001
repaglinide	false	1.3711
combination	false	0.6129000000000001
offer	false	0.14980000000000004
person	false	0.05190000000000006
##########END##########
when prescribing pioglitazone, exercise particular caution if the person is at high risk of theadverse effects of the drug.
T4
T3
T2
high risk	false	0.5767000000000001
adverse effects	false	0.2501
T1
pioglitazone	true	0.7458000000000001
drug	true	0.05109999999999992
caution	false	0.5191
risk	false	0.2784
effects	false	0.14460000000000006
person	false	0.05190000000000006
##########END##########
pioglitazone is associated with an increased risk of heart failure,bladder cancer and bone fracture.
T4
T3
T2
heart failure	false	1.5204
T1
failure	true	1.3333
heart	true	1.2403
pioglitazone	true	0.7458000000000001
cancer	false	1.0991
bladder	false	0.5557
risk	false	0.2784
##########END##########
known risk factors for these conditions, including increased age,should be carefully evaluated before treatment: see the manufacturers' summaries of product characteristics for details.
T4
T3
T2
T1
details	false	1.0991
care	false	0.4683999999999999
risk	false	0.2784
factors	false	0.16200000000000003
##########END##########
medicines and healthcare products regulatory agency (mhra)guidance (2011) advises that 'prescribers should review the safety and efficacy of pioglitazone in individuals after 3–6 months of treatment to ensure that only patients who are deriving benefit continue to be treated'..
T4
T3
products regulatory agency	false	1.3239
T2
healthcare products	false	1.2574999999999998
regulatory agency	false	1.2574999999999998
T1
regulatory	true	1.0992000000000002
products	true	0.9396
safety	true	0.8322999999999999
pioglitazone	true	0.7458000000000001
agency	true	0.7113999999999999
review	true	0.501
healthcare	true	0.20279999999999998
ensure	false	0.8085000000000001
mhra	false	0.7442
prescribers	false	0.7426
benefit	false	0.47340000000000004
months	false	0.3698
medicines	false	0.20179999999999998
guidance	false	0.02210000000000001
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 11of 44 1 recommendations.
T4
T3
T2
T1
recommendation	false	1.0051
##########END##########
the following guidance is based on the best available evidence.
T4
T3
T2
T1
evidence	false	0.8431000000000001
guidance	false	0.02210000000000001
##########END##########
the full guideline gives details ofthe methods and the evidence used to develop the guidance..
T4
T3
T2
T1
details	false	1.0991
evidence	false	0.8431000000000001
methods	false	0.669
guide	false	0.5640000000000001
guidance	false	0.02210000000000001
##########END##########
the wording used in the recommendations in this guideline (for example, words such as 'offer'and 'consider') denotes the certainty with which the recommendation is made (the strength of the recommendation).
T4
T3
T2
T1
side	true	0.3107000000000001
recommendation	false	1.0051
guide	false	0.5640000000000001
offer	false	0.14980000000000004
##########END##########
see about this guideline for details..
T4
T3
T2
T1
details	false	1.0991
guide	false	0.5640000000000001
##########END##########
terms used in this guideline.
T4
T3
T2
T1
terms	false	0.8946000000000001
guide	false	0.5640000000000001
##########END##########
initial drugtreatment.
T4
T3
T2
initial drug	false	0.5390000000000001
T1
drug	true	0.05109999999999992
##########END##########
treatment with a single non-insulin blood glucose lowering therapy(monotherapy).
T4
T3
non-insulin blood glucose	false	1.1073
T2
non-insulin blood	false	1.0674000000000001
T1
glucose	false	8.999999999999009E-4
non-insulin	false	0.9666000000000001
therapy	false	0.18400000000000005
##########END##########
firstintensification of drug treatment.
T4
T3
T2
drug treatment	false	0.15149999999999997
T1
intensification	true	0.9412
drug	true	0.05109999999999992
##########END##########
treatment with 2 non-insulin blood glucose lowering therapies incombination (dual therapy).
T4
T3
non-insulin blood glucose	false	1.1073
T2
therapies incombination	false	1.0804
non-insulin blood	false	1.0674000000000001
dual therapy	false	0.6045
T1
glucose	false	8.999999999999009E-4
non-insulin	false	0.9666000000000001
therapies	false	0.9666000000000001
incombination	false	0.9411
therapy	false	0.18400000000000005
##########END##########
secondintensification of drug treatment.
T4
T3
T2
drug treatment	false	0.15149999999999997
T1
intensification	true	0.9412
drug	true	0.05109999999999992
##########END##########
treatment with either 3 non-insulin blood glucose lowering therapies incombination (triple therapy) or any treatment combination containing insulin 1.1 individualised care 1.1.1 adopt an individualised approach to diabetes care that is tailored to the needs and circumstances of adults with type 2 diabetes, taking into account their personal preferences, comorbidities, risks from polypharmacy, and their ability to benefit from long-term interventions because of reduced life expectancy..
T4
T3
non-insulin blood glucose	false	1.1073
T2
therapies incombination	false	1.0804
non-insulin blood	false	1.0674000000000001
diabetes care	false	0.7998000000000001
triple therapy	false	0.3882
T1
preferences	true	0.9411
needs	true	0.3006
account	true	0.26870000000000005
glucose	false	8.999999999999009E-4
non-insulin	false	0.9666000000000001
therapies	false	0.9666000000000001
approach	false	0.9411
incombination	false	0.9411
polypharmacy	false	0.9411
insulin	false	0.7202999999999999
risks	false	0.6615
circumstances	false	0.6174
combination	false	0.6129000000000001
benefit	false	0.47340000000000004
care	false	0.4683999999999999
interventions	false	0.4634999999999999
adult	false	0.4124
comorbidities	false	0.3104
therapy	false	0.18400000000000005
life	false	0.15359999999999996
person	false	0.05190000000000006
##########END##########
such an approach is especially important in the context of multimorbidity..
T4
T3
T2
T1
approach	false	0.9411
##########END##########
reassess the person's needs and circumstances at each review and think aboutwhether to stop any medicines that are not effective. 1.1.2 take into account any disabilities, including visual impairment, when planning and delivering care for adults with type 2 diabetes. 1.2 patient education 1.2.1 offer structured education to adults with type 2 diabetes and/or their family members or carers (as appropriate) at and around the time of diagnosis, with.
T4
T3
T2
structured education	false	0.6827
family members	false	0.5551
T1
impairment	true	0.8401
review	true	0.501
family	true	0.43690000000000007
needs	true	0.3006
account	true	0.26870000000000005
diabetes.	true	0.22519999999999996
members	false	1.0884
education	false	1.0325
circumstances	false	0.6174
carers	false	0.5715999999999999
plan	false	0.5337000000000001
time	false	0.48249999999999993
care	false	0.4683999999999999
adult	false	0.4124
diagnosis	false	0.39249999999999996
medicines	false	0.20179999999999998
offer	false	0.14980000000000004
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 12of 44 annual reinforcement and review.
T4
T3
T2
T1
review	true	0.501
##########END##########
explain to people and their carers thatstructured education is an integral part of diabetes care. 1.2.2 ensure that any structured education programme for adults with type 2 diabetes includes the following components:.
T4
T3
T2
diabetes care	false	0.7998000000000001
structured education	false	0.6827
T1
people	true	0.21539999999999992
education	false	1.0325
ensure	false	0.8085000000000001
carers	false	0.5715999999999999
care	false	0.4683999999999999
adult	false	0.4124
programme	false	0.3656999999999999
##########END##########
it is evidence-based, and suits the needs of the person..
T4
T3
T2
T1
needs	true	0.3006
evidence	false	0.8431000000000001
person	false	0.05190000000000006
##########END##########
it has specific aims and learning objectives, and supports the person and their familymembers and carers in developing attitudes, beliefs, knowledge and skills to self-manage diabetes..
T4
T3
T2
T1
family	true	0.43690000000000007
diabetes.	true	0.22519999999999996
members	false	1.0884
support	false	0.7866000000000001
skills	false	0.638
carers	false	0.5715999999999999
beliefs	false	0.5421
aim	false	0.23720000000000008
person	false	0.05190000000000006
##########END##########
it has a structured curriculum that is theory-driven, evidence-based andresource-effective, has supporting materials, and is written down..
T4
T3
T2
T1
evidence	false	0.8431000000000001
support	false	0.7866000000000001
##########END##########
it is delivered by trained educators who have an understanding of educational theoryappropriate to the age and needs of the person, and who are trained and competent to deliver the principles and content of the programme..
T4
T3
T2
T1
needs	true	0.3006
educators	false	1.3711
education	false	1.0325
understanding	false	0.6760999999999999
content	false	0.5035000000000001
programme	false	0.3656999999999999
person	false	0.05190000000000006
##########END##########
it is quality assured, and reviewed by trained, competent, independent assessors whomeasure it against criteria that ensure consistency..
T4
T3
T2
T1
quality	true	0.7270000000000001
review	true	0.501
ensure	false	0.8085000000000001
measure	false	0.02090000000000003
##########END##########
the outcomes are audited regularly.1.2.3 ensure the patient-education programme provides the necessary resources to support the educators, and that educators are properly trained and given time to develop and maintain their skills. 1.2.4 offer group education programmes as the preferred option.
T4
T3
T2
group education	false	0.4579
T1
educators	false	1.3711
education	false	1.0325
ensure	false	0.8085000000000001
support	false	0.7866000000000001
option	false	0.7563
skills	false	0.638
time	false	0.48249999999999993
group	false	0.3801
programmes	false	0.3801
programme	false	0.3656999999999999
offer	false	0.14980000000000004
##########END##########
provide analternative of equal standard for a person unable or unwilling to participate in group education. 1.2.5 ensure that the patient-education programmes available meet the cultural, linguistic, cognitive and literacy needs within the local area. 1.2.6 ensure that all members of the diabetes healthcare team are familiar with the patient-education programmes available locally, that these programmes are integrated with the rest of the care pathway, and that adults with type 2 diabetes and their family members or carers (as appropriate) have the opportunity to contribute to the design and provision of local programmes..
T4
T3
T2
family members	false	0.5551
group education	false	0.4579
T1
family	true	0.43690000000000007
needs	true	0.3006
healthcare	true	0.20279999999999998
members	false	1.0884
education	false	1.0325
team	false	0.8322999999999999
ensure	false	0.8085000000000001
carers	false	0.5715999999999999
care	false	0.4683999999999999
adult	false	0.4124
group	false	0.3801
programmes	false	0.3801
alternative	false	0.10930000000000006
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 13of 44 1.3 dietary advice and bariatric surgery 1.3.1 provide individualised and ongoing nutritional advice from a healthcare professional with specific expertise and competencies in nutrition. 1.3.2 provide dietary advice in a form sensitive to the person's needs, culture and beliefs, being sensitive to their willingness to change and the effects on their quality of life. 1.3.3 emphasise advice on healthy balanced eating that is applicable to the general population when providing advice to adults with type 2 diabetes.
T4
T3
T2
dietary advice	false	0.8563000000000001
bariatric surgery	false	0.32530000000000003
healthcare professional	false	0.0494
T1
quality	true	0.7270000000000001
diet	true	0.5952999999999999
needs	true	0.3006
surgery	true	0.2801
diabetes.	true	0.22519999999999996
healthcare	true	0.20279999999999998
beliefs	false	0.5421
expertise	false	0.5421
adult	false	0.4124
advice	false	0.4089999999999999
life	false	0.15359999999999996
effects	false	0.14460000000000006
person	false	0.05190000000000006
##########END##########
encouragehigh-fibre, low-glycaemic-index sources of carbohydrate in the diet, such as fruit, vegetables, wholegrains and pulses; include low-fat dairy products and oily fish; and control the intake of foods containing saturated and trans fatty acids. 1.3.4 integrate dietary advice with a personalised diabetes management plan, including other aspects of lifestyle modification, such as increasing physical activity and losing weight. 1.3.5 for adults with type 2 diabetes who are overweight, set an initial body weight loss target of 5–10%.
T4
T3
initial body weight	false	0.8805999999999999
T2
dietary advice	false	0.8563000000000001
body weight	false	0.8339
physical activity	false	0.3497
T1
products	true	0.9396
diet	true	0.5952999999999999
loss	true	0.5757000000000001
carbohydrate	true	0.20409999999999995
management	false	1.1867
foods	false	1.1560000000000001
weight	false	0.9329
body	false	0.7195999999999999
plan	false	0.5337000000000001
adult	false	0.4124
advice	false	0.4089999999999999
intake	false	0.40390000000000004
target	false	0.3551000000000001
activity	false	0.2844
lifestyle	false	0.27649999999999997
control	false	0.2359
person	false	0.05190000000000006
##########END##########
remember that lesser degrees of weight loss may still beof benefit, and that larger degrees of weight loss in the longer term will have advantageous metabolic impact. 1.3.6 individualise recommendations for carbohydrate and alcohol intake, and meal patterns.
T4
T3
T2
weight loss	false	0.6103000000000001
T1
loss	true	0.5757000000000001
carbohydrate	true	0.20409999999999995
degrees	false	1.3333
recommendation	false	1.0051
weight	false	0.9329
benefit	false	0.47340000000000004
intake	false	0.40390000000000004
impact	false	0.3847999999999999
##########END##########
reducing the risk of hypoglycaemia should be a particular aim for aperson using insulin or an insulin secretagogue. 1.3.7 advise adults with type 2 diabetes that limited substitution of sucrose-containing foods for other carbohydrate in the meal plan is allowable, but that they should take care to avoid excess energy intake. 1.3.8 discourage the use of foods marketed specifically for people with diabetes..
T4
T3
T2
T1
diabetes.	true	0.22519999999999996
people	true	0.21539999999999992
carbohydrate	true	0.20409999999999995
foods	false	1.1560000000000001
insulin	false	0.7202999999999999
plan	false	0.5337000000000001
care	false	0.4683999999999999
adult	false	0.4124
intake	false	0.40390000000000004
risk	false	0.2784
aim	false	0.23720000000000008
hypoglycaemia	false	0.1947000000000001
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 14of 44 1.3.9 when adults with type 2 diabetes are admitted to hospital as inpatients or to any other care setting, implement a meal planning system that provides consistency in the carbohydrate content of meals and snacks. 1.3.10 for recommendations on lifestyle advice, see the nice guidelines on: preventing excess weight gain, weight management, obesity, physical activity, smoking: brief interventions and referrals, stop smoking services, smoking: harm reduction, and smoking: acute, maternity and mental health services. 1.3.11 for recommendations on bariatric surgery for people with recent-onset type 2 diabetes, see the section on bariatric surgery for people with recent-onset type 2 diabetes in the nice guideline on obesity. 1.4 blood pressure management 1.4.1 measure blood pressure at least annually in an adult with type 2 diabetes without previously diagnosed hypertension or renal disease.
T4
T3
T2
recent-onset type	false	0.793
blood pressure	false	0.6344000000000001
lifestyle advice	false	0.39749999999999996
physical activity	false	0.3497
bariatric surgery	false	0.32530000000000003
nice guideline	false	0.1805000000000001
T1
smoking	true	1.5
nice	true	0.4659
surgery	true	0.2801
obesity	true	0.22930000000000006
people	true	0.21539999999999992
carbohydrate	true	0.20409999999999995
management	false	1.1867
recommendation	false	1.0051
weight	false	0.9329
recent-onset	false	0.6869999999999999
pressure	false	0.6706
guide	false	0.5640000000000001
plan	false	0.5337000000000001
services	false	0.5132
content	false	0.5035000000000001
section	false	0.4931000000000001
care	false	0.4683999999999999
interventions	false	0.4634999999999999
adult	false	0.4124
advice	false	0.4089999999999999
disease	false	0.3195000000000001
activity	false	0.2844
lifestyle	false	0.27649999999999997
measure	false	0.02090000000000003
##########END##########
offer and reinforcepreventive lifestyle advice. 1.4.2 for an adult with type 2 diabetes on antihypertensive drug treatment when diabetes is diagnosed, review blood pressure control and medications used..
T4
T3
antihypertensive drug treatment	false	0.35760000000000003
T2
blood pressure	false	0.6344000000000001
lifestyle advice	false	0.39749999999999996
antihypertensive drug	false	0.20710000000000006
T1
review	true	0.501
drug	true	0.05109999999999992
used.	false	0.8081999999999999
pressure	false	0.6706
adult	false	0.4124
advice	false	0.4089999999999999
medications	false	0.3726999999999999
lifestyle	false	0.27649999999999997
control	false	0.2359
antihypertensive	false	0.19000000000000006
offer	false	0.14980000000000004
##########END##########
make changes only if there is poor control or if current drug treatment is notappropriate because of microvascular complications or metabolic problems. 1.4.3 repeat blood pressure measurements within: 1 month if blood pressure is higher than 150/90 mmhg 2 months if blood pressure is higher than 140/80 mmhg 2 months if blood pressure is higher than 130/80 mmhg and there is kidney, eye or cerebrovascular damage..
T4
T3
T2
cerebrovascular damage	false	0.6748
blood pressure	false	0.6344000000000001
drug treatment	false	0.15149999999999997
T1
kidney	true	0.7833999999999999
changes	true	0.5624
eye	true	0.24950000000000006
drug	true	0.05109999999999992
mmhg	false	1.8
pressure	false	0.6706
months	false	0.3698
damage	false	0.2400000000000001
control	false	0.2359
measurements	false	0.1048
complications	false	0.09589999999999999
##########END##########
provide lifestyle advice (diet and exercise) at the same time.1.4.4 provide lifestyle advice (see section 1.3 in this guideline and the lifestyle interventions section in hypertension in adults [nice guideline cg127]) if blood.
T4
T3
T2
section 1.3	false	0.5068
lifestyle advice	false	0.39749999999999996
nice guideline	false	0.1805000000000001
T1
diet	true	0.5952999999999999
nice	true	0.4659
guide	false	0.5640000000000001
section	false	0.4931000000000001
time	false	0.48249999999999993
interventions	false	0.4634999999999999
adult	false	0.4124
advice	false	0.4089999999999999
lifestyle	false	0.27649999999999997
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 15of 44 pressure is confirmed as being consistently above 140/80 mmhg (or above 130/ 80 mmhg if there is kidney, eye or cerebrovascular damage). 1.4.5 add medications if lifestyle advice does not reduce blood pressure to below 140/80 mmhg (below 130/80 mmhg if there is kidney, eye or cerebrovascular damage). 1.4.6 monitor blood pressure every 1–2 months, and intensify therapy if the person is already on antihypertensive drug treatment, until the blood pressure is consistently below 140/80 mmhg (below 130/80 mmhg if there is kidney, eye or cerebrovascular damage). 1.4.7 first-line antihypertensive drug treatment should be a once-daily, generic angiotensin-converting enzyme (ace) inhibitor.
T4
first-line antihypertensive drug treatment	false	0.28390000000000004
T3
antihypertensive drug treatment	false	0.35760000000000003
T2
cerebrovascular damage	false	0.6748
blood pressure	false	0.6344000000000001
lifestyle advice	false	0.39749999999999996
first-line antihypertensive	false	0.2602
antihypertensive drug	false	0.20710000000000006
drug treatment	false	0.15149999999999997
T1
kidney	true	0.7833999999999999
angiotensin	true	0.40370000000000006
inhibitor	true	0.28459999999999996
eye	true	0.24950000000000006
drug	true	0.05109999999999992
mmhg	false	1.8
pressure	false	0.6706
first-line	false	0.4486
advice	false	0.4089999999999999
medications	false	0.3726999999999999
months	false	0.3698
lifestyle	false	0.27649999999999997
damage	false	0.2400000000000001
antihypertensive	false	0.19000000000000006
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
exceptions to this are people of.
T4
T3
T2
T1
people	true	0.21539999999999992
##########END##########
african or caribbean family origin, or women for whom there is a possibility ofbecoming pregnant. 1.4.8 the first-line antihypertensive drug treatment for a person of african or.
T4
first-line antihypertensive drug treatment	false	0.28390000000000004
T3
caribbean family origin	false	0.7335
antihypertensive drug treatment	false	0.35760000000000003
T2
caribbean family	false	0.6947000000000001
first-line antihypertensive	false	0.2602
drug treatment	false	0.15149999999999997
T1
women	true	1.2172
family	true	0.43690000000000007
drug	true	0.05109999999999992
possibility	false	0.9112000000000001
origin	false	0.5986
first-line	false	0.4486
antihypertensive	false	0.19000000000000006
person	false	0.05190000000000006
##########END##########
caribbean family origin should be an ace inhibitor plus either a diuretic or ageneric calcium-channel blocker. 1.4.9 a calcium-channel blocker should be the first-line antihypertensive drug treatment for a woman for whom, after an informed discussion, it is agreed there is a possibility of her becoming pregnant. 1.4.10 for a person with continuing intolerance to an ace inhibitor (other than renal deterioration or hyperkalaemia), substitute an angiotensin ii-receptor antagonist for the ace inhibitor. 1.4.11 do not combine an ace inhibitor with an angiotensin ii-receptor antagonist to treat hypertension. 1.4.12 if the person's blood pressure is not reduced to the individually agreed target with first-line therapy, add a calcium-channel blocker or a diuretic (usually a thiazide or thiazide-related diuretic).
T4
first-line antihypertensive drug treatment	false	0.28390000000000004
T3
caribbean family origin	false	0.7335
angiotensin ii-receptor antagonist	false	0.48050000000000004
antihypertensive drug treatment	false	0.35760000000000003
T2
calcium-channel blocker	false	1.3498999999999999
ace inhibitor	false	1.1376
caribbean family	false	0.6947000000000001
blood pressure	false	0.6344000000000001
angiotensin ii-receptor	false	0.45920000000000005
first-line antihypertensive	false	0.2602
drug treatment	false	0.15149999999999997
T1
family	true	0.43690000000000007
angiotensin	true	0.40370000000000006
inhibitor	true	0.28459999999999996
drug	true	0.05109999999999992
diuretic	true	0.04370000000000007
calcium-channel	false	1.2258
blocker	false	1.1928999999999998
possibility	false	0.9112000000000001
pressure	false	0.6706
origin	false	0.5986
intolerance	false	0.46799999999999997
first-line	false	0.4486
antagonist	false	0.40370000000000006
ii-receptor	false	0.40370000000000006
target	false	0.3551000000000001
antihypertensive	false	0.19000000000000006
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
add the other drug (that is, thecalcium-channel blocker or diuretic) if the target is not reached with dual therapy [2009, amended 2015].
T4
T3
T2
calcium-channel blocker	false	1.3498999999999999
dual therapy	false	0.6045
T1
drug	true	0.05109999999999992
diuretic	true	0.04370000000000007
calcium-channel	false	1.2258
blocker	false	1.1928999999999998
target	false	0.3551000000000001
therapy	false	0.18400000000000005
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 16of 44 1.4.13 if the person's blood pressure is not reduced to the individually agreed target with triple therapy, add an alpha-blocker, a beta-blocker or a potassium-sparing diuretic (the last with caution if the person is already taking an ace inhibitor or an angiotensin ii-receptor antagonist). 1.4.14 monitor the blood pressure of a person who has attained and consistently remained at his or her blood pressure target every 4–6 months.
T4
T3
angiotensin ii-receptor antagonist	false	0.48050000000000004
T2
ace inhibitor	false	1.1376
blood pressure	false	0.6344000000000001
angiotensin ii-receptor	false	0.45920000000000005
triple therapy	false	0.3882
T1
angiotensin	true	0.40370000000000006
inhibitor	true	0.28459999999999996
diuretic	true	0.04370000000000007
blocker	false	1.1928999999999998
pressure	false	0.6706
caution	false	0.5191
antagonist	false	0.40370000000000006
ii-receptor	false	0.40370000000000006
months	false	0.3698
target	false	0.3551000000000001
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
check forpossible adverse effects of antihypertensive drug treatment – including the risks from unnecessarily low blood pressure. 1.5 antiplatelet therapy 1.5.1 do not offer antiplatelet therapy (aspirin or clopidogrel) for adults with type 2 diabetes without cardiovascular disease. 1.5.2 for guidance on the primary and secondary prevention of cardiovascular disease in adults with type 2 diabetes, see the nice guidelines on cardiovascular disease and myocardial infarction. 1.6 blood glucose management.
T4
T3
antihypertensive drug treatment	false	0.35760000000000003
T2
antiplatelet therapy	false	1.0378
blood pressure	false	0.6344000000000001
cardiovascular disease	false	0.42689999999999995
adverse effects	false	0.2501
antihypertensive drug	false	0.20710000000000006
nice guideline	false	0.1805000000000001
blood glucose	false	0.022499999999999964
T1
nice	true	0.4659
drug	true	0.05109999999999992
glucose	false	8.999999999999009E-4
management	false	1.1867
antiplatelet	false	0.905
pressure	false	0.6706
risks	false	0.6615
guide	false	0.5640000000000001
adult	false	0.4124
disease	false	0.3195000000000001
antihypertensive	false	0.19000000000000006
therapy	false	0.18400000000000005
offer	false	0.14980000000000004
effects	false	0.14460000000000006
guidance	false	0.02210000000000001
##########END##########
hba1c measurement and targets.
T4
T3
T2
T1
hba1c	true	0.27349999999999997
targets	false	1.0992000000000002
measure	false	0.02090000000000003
##########END##########
measurement1.6.1 in adults with type 2 diabetes, measure hba1c levels at: 3–6-monthly intervals (tailored to individual needs), until the hba1c is stable on unchanging therapy 6-monthly intervals once the hba1c level and blood glucose lowering therapy are stable. 1.6.2 use methods to measure hba1c that have been calibrated according to.
T4
T3
T2
hba1c level	false	0.5291999999999999
blood glucose	false	0.022499999999999964
T1
level	true	0.3488
needs	true	0.3006
hba1c	true	0.27349999999999997
glucose	false	8.999999999999009E-4
intervals	false	1.3333
methods	false	0.669
adult	false	0.4124
therapy	false	0.18400000000000005
measure	false	0.02090000000000003
##########END##########
international federation of clinical chemistry (ifcc) standardisation.1.6.3 if hba1c monitoring is invalid because of disturbed erythrocyte turnover or abnormal haemoglobin type, estimate trends in blood glucose control using one.
T4
T3
blood glucose control	false	0.2933
T2
glucose control	false	0.34709999999999996
T1
hba1c	true	0.27349999999999997
glucose	false	8.999999999999009E-4
haemoglobin	false	0.6839
control	false	0.2359
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 17of 44 of the following: quality-controlled plasma glucose profiles total glycated haemoglobin estimation (if abnormal haemoglobins) fructosamine estimation. 1.6.4 investigate unexplained discrepancies between hba1c and other glucose measurements.
T4
T3
T2
plasma glucose	false	0.7929999999999999
T1
estimation	true	1.3333
quality	true	0.7270000000000001
hba1c	true	0.27349999999999997
glucose	false	8.999999999999009E-4
haemoglobin	false	0.6839
plasma	false	0.6839
control	false	0.2359
measurements	false	0.1048
##########END##########
seek advice from a team with specialist expertise in diabetes orclinical biochemistry..
T4
T3
T2
T1
specialist	false	0.8322999999999999
team	false	0.8322999999999999
expertise	false	0.5421
advice	false	0.4089999999999999
##########END##########
targets1.6.5 involve adults with type 2 diabetes in decisions about their individual hba1c target.
T4
T3
T2
hba1c target	false	0.8799999999999999
T1
hba1c	true	0.27349999999999997
targets	false	1.0992000000000002
adult	false	0.4124
target	false	0.3551000000000001
##########END##########
encourage them to achieve the target and maintain it unless anyresulting adverse effects (including hypoglycaemia), or their efforts to achieve their target, impair their quality of life. 1.6.6 offer lifestyle advice and drug treatment to support adults with type 2 diabetes to achieve and maintain their hba1c target (see section 1.3).
T4
T3
T2
hba1c target	false	0.8799999999999999
section 1.3	false	0.5068
lifestyle advice	false	0.39749999999999996
adverse effects	false	0.2501
drug treatment	false	0.15149999999999997
T1
quality	true	0.7270000000000001
hba1c	true	0.27349999999999997
drug	true	0.05109999999999992
support	false	0.7866000000000001
section	false	0.4931000000000001
adult	false	0.4124
advice	false	0.4089999999999999
target	false	0.3551000000000001
lifestyle	false	0.27649999999999997
hypoglycaemia	false	0.1947000000000001
life	false	0.15359999999999996
offer	false	0.14980000000000004
effects	false	0.14460000000000006
##########END##########
for moreinformation about supporting adherence, see the nice guideline on medicines adherence. 1.6.7 for adults with type 2 diabetes managed either by lifestyle and diet, or by lifestyle and diet combined with a single drug not associated with hypoglycaemia, support the person to aim for an hba1c level of 48 mmol/mol (6.5%).
T4
T3
T2
hba1c level	false	0.5291999999999999
single drug	false	0.31690000000000007
nice guideline	false	0.1805000000000001
T1
diet	true	0.5952999999999999
nice	true	0.4659
level	true	0.3488
hba1c	true	0.27349999999999997
drug	true	0.05109999999999992
adherence	false	0.8546
support	false	0.7866000000000001
mmol	false	0.7408
mol	false	0.7408
guide	false	0.5640000000000001
adult	false	0.4124
lifestyle	false	0.27649999999999997
aim	false	0.23720000000000008
medicines	false	0.20179999999999998
hypoglycaemia	false	0.1947000000000001
person	false	0.05190000000000006
##########END##########
for adults on a drug associated with hypoglycaemia, support the personto aim for an hba1c level of 53 mmol/mol (7.0%). 1.6.8 in adults with type 2 diabetes, if hba1c levels are not adequately controlled by a single drug and rise to 58 mmol/mol (7.5%) or higher: reinforce advice about diet, lifestyle and adherence to drug treatment and support the person to aim for an hba1c level of 53 mmol/mol (7.0%) and intensify drug treatment. 1.6.9 consider relaxing the target hba1c level (see recommendations 1.6.7 and 1.6.8).
T4
T3
T2
hba1c level	false	0.5291999999999999
single drug	false	0.31690000000000007
drug treatment	false	0.15149999999999997
T1
diet	true	0.5952999999999999
level	true	0.3488
side	true	0.3107000000000001
hba1c	true	0.27349999999999997
drug	true	0.05109999999999992
recommendation	false	1.0051
adherence	false	0.8546
support	false	0.7866000000000001
mmol	false	0.7408
mol	false	0.7408
adult	false	0.4124
advice	false	0.4089999999999999
target	false	0.3551000000000001
lifestyle	false	0.27649999999999997
aim	false	0.23720000000000008
control	false	0.2359
hypoglycaemia	false	0.1947000000000001
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 18of 44 on a case-by-case basis, with particular consideration for people who are older or frail, for adults with type 2 diabetes: who are unlikely to achieve longer-term risk-reduction benefits, for example, people with a reduced life expectancy for whom tight blood glucose control poses a high risk of the consequences of hypoglycaemia, for example, people who are at risk of falling, people who have impaired awareness of hypoglycaemia, and people who drive or operate machinery as part of their job for whom intensive management would not be appropriate, for example, people with significant comorbidities. 1.6.10 if adults with type 2 diabetes achieve an hba1c level that is lower than their target and they are not experiencing hypoglycaemia, encourage them to maintain it.
T4
T3
blood glucose control	false	0.2933
T2
high risk	false	0.5767000000000001
hba1c level	false	0.5291999999999999
glucose control	false	0.34709999999999996
T1
level	true	0.3488
side	true	0.3107000000000001
hba1c	true	0.27349999999999997
people	true	0.21539999999999992
glucose	false	8.999999999999009E-4
management	false	1.1867
benefits	false	0.4907
adult	false	0.4124
target	false	0.3551000000000001
comorbidities	false	0.3104
risk	false	0.2784
control	false	0.2359
hypoglycaemia	false	0.1947000000000001
life	false	0.15359999999999996
##########END##########
be aware that there are other possible reasons for a low hba1clevel, for example, deteriorating renal function or sudden weight loss. 1.6.11 for guidance on hba1c targets for women with type 2 diabetes who are pregnant or planning to become pregnant, see the nice guideline on diabetes in pregnancy..
T4
T3
T2
hba1c target	false	0.8799999999999999
weight loss	false	0.6103000000000001
nice guideline	false	0.1805000000000001
T1
women	true	1.2172
loss	true	0.5757000000000001
nice	true	0.4659
level	true	0.3488
hba1c	true	0.27349999999999997
targets	false	1.0992000000000002
weight	false	0.9329
guide	false	0.5640000000000001
plan	false	0.5337000000000001
guidance	false	0.02210000000000001
##########END##########
self-monitoring of blood glucose1.6.12 take the driver and vehicle licensing agency (dvla) at a glance guide to the current medical standards of fitness to drive into account when offering self-monitoring of blood glucose levels for adults with type 2 diabetes. 1.6.13 do not routinely offer self-monitoring of blood glucose levels for adults with type 2 diabetes unless: the person is on insulin or there is evidence of hypoglycaemic episodes or the person is on oral medication that may increase their risk of hypoglycaemia while driving or operating machinery or.
T4
T3
blood glucose levels	false	0.7066
current medical standards	false	0.6962
T2
glucose levels	false	0.6897999999999999
current medical	false	0.6582
glance guide	false	0.6582
blood glucose	false	0.022499999999999964
T1
agency	true	0.7113999999999999
level	true	0.3488
account	true	0.26870000000000005
diabetes.	true	0.22519999999999996
glucose	false	8.999999999999009E-4
evidence	false	0.8431000000000001
self-monitoring	false	0.7681000000000001
insulin	false	0.7202999999999999
dvla	false	0.5640000000000001
fitness	false	0.5640000000000001
glance	false	0.5640000000000001
guide	false	0.5640000000000001
standards	false	0.5640000000000001
adult	false	0.4124
risk	false	0.2784
hypoglycaemia	false	0.1947000000000001
offer	false	0.14980000000000004
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 19of 44 the person is pregnant, or is planning to become pregnant.
T4
T3
T2
T1
plan	false	0.5337000000000001
person	false	0.05190000000000006
##########END##########
for more information, seethe nice guideline on diabetes in pregnancy. 1.6.14 consider short-term self-monitoring of blood glucose levels in adults with type 2 diabetes (and review treatment as necessary): when starting treatment with oral or intravenous corticosteroids or to confirm suspected hypoglycaemia. 1.6.15 be aware that adults with type 2 diabetes who have acute intercurrent illness are at risk of worsening hyperglycaemia.
T4
T3
blood glucose levels	false	0.7066
T2
review treatment	false	1.1854
glucose levels	false	0.6897999999999999
nice guideline	false	0.1805000000000001
T1
review	true	0.501
nice	true	0.4659
level	true	0.3488
side	true	0.3107000000000001
glucose	false	8.999999999999009E-4
self-monitoring	false	0.7681000000000001
guide	false	0.5640000000000001
adult	false	0.4124
risk	false	0.2784
hypoglycaemia	false	0.1947000000000001
##########END##########
review treatment as necessary.1.6.16 if adults with type 2 diabetes are self-monitoring their blood glucose levels, carry out a structured assessment at least annually.
T4
T3
blood glucose levels	false	0.7066
T2
review treatment	false	1.1854
glucose levels	false	0.6897999999999999
T1
review	true	0.501
level	true	0.3488
glucose	false	8.999999999999009E-4
assessment	false	0.8080999999999999
self-monitoring	false	0.7681000000000001
adult	false	0.4124
##########END##########
the assessment shouldinclude: the person's self-monitoring skills the quality and frequency of testing checking that the person knows how to interpret the blood glucose results and what action to take the impact on the person's quality of life the continued benefit to the person the equipment used..
T4
T3
T2
blood glucose	false	0.022499999999999964
T1
quality	true	0.7270000000000001
glucose	false	8.999999999999009E-4
used.	false	0.8081999999999999
assessment	false	0.8080999999999999
self-monitoring	false	0.7681000000000001
skills	false	0.638
benefit	false	0.47340000000000004
impact	false	0.3847999999999999
frequency	false	0.18500000000000005
life	false	0.15359999999999996
person	false	0.05190000000000006
##########END##########
drug treatment.
T4
T3
T2
drug treatment	false	0.15149999999999997
T1
drug	true	0.05109999999999992
##########END##########
recommendations in this section that cover dipeptidyl peptidase-4 (dpp-4) inhibitors,glucagon-like peptide-1 (glp-1) mimetics and sulfonylureas refer to each of these groups of drugs at a class level. 1.6.17 for adults with type 2 diabetes, discuss the benefits and risks of drug treatment, and the options available.
T4
T3
T2
dipeptidyl peptidase-4	false	0.7828999999999999
drug treatment	false	0.15149999999999997
T1
dipeptidyl	true	0.6756
dpp-4	true	0.5861
glp-1	true	0.4998
groups	true	0.4998
peptide-1	true	0.4998
inhibitors	true	0.41790000000000005
drugs	true	0.4172
level	true	0.3488
drug	true	0.05109999999999992
class	false	1.0992000000000002
recommendation	false	1.0051
sulfonylurea	false	0.7591
option	false	0.7563
peptidase-4	false	0.6756
risks	false	0.6615
section	false	0.4931000000000001
benefits	false	0.4907
adult	false	0.4124
##########END##########
base the choice of drug treatment(s) on:the effectiveness of the drug treatment(s) in terms of metabolic response.
T4
T3
T2
drug treatment(s)	false	1.5106
metabolic response	false	0.19089999999999996
T1
choice	true	0.7712000000000001
response	true	0.13639999999999997
drug	true	0.05109999999999992
treatment(s)	false	1.3711
terms	false	0.8946000000000001
effectiveness	false	0.3954
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 20of 44 safety (see medicines and healthcare products regulatory agency [mhra] guidance) and tolerability of the drug treatment(s) the person's individual clinical circumstances, for example, comorbidities, risks from polypharmacy the person's individual preferences and needs the licensed indications or combinations available cost (if 2 drugs in the same class are appropriate, choose the option with the lowest acquisition cost)..
T4
T3
products regulatory agency	false	1.3239
T2
drug treatment(s)	false	1.5106
healthcare products	false	1.2574999999999998
regulatory agency	false	1.2574999999999998
T1
regulatory	true	1.0992000000000002
preferences	true	0.9411
products	true	0.9396
safety	true	0.8322999999999999
agency	true	0.7113999999999999
drugs	true	0.4172
needs	true	0.3006
healthcare	true	0.20279999999999998
drug	true	0.05109999999999992
treatment(s)	false	1.3711
class	false	1.0992000000000002
polypharmacy	false	0.9411
option	false	0.7563
mhra	false	0.7442
risks	false	0.6615
circumstances	false	0.6174
combination	false	0.6129000000000001
comorbidities	false	0.3104
medicines	false	0.20179999999999998
person	false	0.05190000000000006
guidance	false	0.02210000000000001
##########END##########
rescue therapy at any phase of treatment1.6.18 if an adult with type 2 diabetes is symptomatically hyperglycaemic, consider insulin (see recommendations 1.6.32–1.6.34) or a sulfonylurea, and review treatment when blood glucose control has been achieved..
T4
T3
blood glucose control	false	0.2933
T2
review treatment	false	1.1854
recommendations 1.6.32–1.6.34	false	0.5856
glucose control	false	0.34709999999999996
T1
review	true	0.501
side	true	0.3107000000000001
glucose	false	8.999999999999009E-4
recommendation	false	1.0051
sulfonylurea	false	0.7591
insulin	false	0.7202999999999999
adult	false	0.4124
control	false	0.2359
therapy	false	0.18400000000000005
##########END##########
initial drug treatment1.6.19 offer standard-release metformin as the initial drug treatment for adults with type 2 diabetes. 1.6.20 gradually increase the dose of standard-release metformin over several weeks to minimise the risk of gastrointestinal side effects in adults with type 2 diabetes. 1.6.21 if an adult with type 2 diabetes experiences gastrointestinal side effects with standard-release metformin, consider a trial of modified-release metformin..
T4
T3
gastrointestinal side effects	false	0.8724
initial drug treatment	false	0.29289999999999994
T2
standard-release metformin	false	1.6525
gastrointestinal side	false	0.8265999999999999
initial drug	false	0.5390000000000001
T1
metformin	true	0.8768000000000001
side	true	0.3107000000000001
diabetes.	true	0.22519999999999996
drug	true	0.05109999999999992
standard-release	false	1.5
dose	false	0.7306000000000001
adult	false	0.4124
risk	false	0.2784
offer	false	0.14980000000000004
effects	false	0.14460000000000006
##########END##########
algorithm for blood glucose lowering therapy in adults with type 2 diabetes.
T4
T3
T2
blood glucose	false	0.022499999999999964
T1
diabetes.	true	0.22519999999999996
glucose	false	8.999999999999009E-4
adult	false	0.4124
therapy	false	0.18400000000000005
##########END##########
download the pdf here..
T4
T3
T2
T1
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 21of 44 1.6.22 in adults with type 2 diabetes, review the dose of metformin if the estimated glomerular filtration rate (egfr) is below 45 ml/minute/1.73m2:.
T4
T3
T2
T1
metformin	true	0.8768000000000001
egfr	true	0.7862999999999999
ml	true	0.7862999999999999
review	true	0.501
minute	false	0.7862999999999999
dose	false	0.7306000000000001
adult	false	0.4124
##########END##########
stop metformin if the egfr is below 30 ml/minute/1.73m2..
T4
T3
T2
T1
metformin	true	0.8768000000000001
egfr	true	0.7862999999999999
ml	true	0.7862999999999999
minute	false	0.7862999999999999
##########END##########
prescribe metformin with caution for those at risk of a sudden deterioration in kidneyfunction and those at risk of egfr falling below 45 ml/minute/1.73m2. 1.6.23 in adults with type 2 diabetes, if metformin is contraindicated or not tolerated, consider initial drug treatment  with: a dipeptidyl peptidase-4 (dpp-4) inhibitor or pioglitazone or a sulfonylurea. 1.6.24 in adults with type 2 diabetes, do not offer or continue pioglitazone  if they have any of the following: heart failure or history of heart failure.
T4
T3
initial drug treatment	false	0.29289999999999994
T2
heart failure	false	1.5204
dipeptidyl peptidase-4	false	0.7828999999999999
initial drug	false	0.5390000000000001
T1
failure	true	1.3333
heart	true	1.2403
metformin	true	0.8768000000000001
egfr	true	0.7862999999999999
ml	true	0.7862999999999999
kidney	true	0.7833999999999999
pioglitazone	true	0.7458000000000001
dipeptidyl	true	0.6756
dpp-4	true	0.5861
side	true	0.3107000000000001
inhibitor	true	0.28459999999999996
drug	true	0.05109999999999992
minute	false	0.7862999999999999
sulfonylurea	false	0.7591
history	false	0.6756
peptidase-4	false	0.6756
caution	false	0.5191
adult	false	0.4124
risk	false	0.2784
offer	false	0.14980000000000004
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 22of 44 hepatic impairment diabetic ketoacidosis current, or a history of, bladder cancer uninvestigated macroscopic haematuria..
T4
T3
T2
T1
impairment	true	0.8401
cancer	false	1.0991
history	false	0.6756
bladder	false	0.5557
##########END##########
treatment with sodium–glucose cotransporter 2 (sglt-2) inhibitors ,  may be appropriate forsome adults with type 2 diabetes if metformin is contraindicated or not tolerated (see nice's guidance on canagliflozin, dapagliflozin and empagliflozin as monotherapies for treating type 2 diabetes)..
T4
T3
T2
sodium–glucose cotransporter	false	0.7312
T1
metformin	true	0.8768000000000001
cotransporter	true	0.6297
nice	true	0.4659
inhibitors	true	0.41790000000000005
sglt-2	true	0.41790000000000005
canagliflozin	true	0.27980000000000005
glucose	false	8.999999999999009E-4
therapies	false	0.9666000000000001
dapagliflozin	false	0.5177
adult	false	0.4124
empagliflozin	false	0.27980000000000005
guidance	false	0.02210000000000001
##########END##########
first intensification of drug treatment1.6.25 in adults with type 2 diabetes, if initial drug treatment with metformin has not continued to control hba1c to below the person's individually agreed threshold for intensification, consider dual therapy with: metformin and a dpp-4 inhibitor or metformin and pioglitazone or metformin and a sulfonylurea. 1.6.26 in adults with type 2 diabetes, if metformin is contraindicated or not tolerated and initial drug treatment has not continued to control hba1c to below the person's individually agreed threshold for intensification, consider dual therapy  with: a dpp-4 inhibitor and pioglitazone or a dpp-4 inhibitor and a sulfonylurea or pioglitazone and a sulfonylurea..
T4
T3
initial drug treatment	false	0.29289999999999994
T2
dpp-4 inhibitor	false	0.7977
dual therapy	false	0.6045
initial drug	false	0.5390000000000001
drug treatment	false	0.15149999999999997
T1
intensification	true	0.9412
metformin	true	0.8768000000000001
pioglitazone	true	0.7458000000000001
dpp-4	true	0.5861
side	true	0.3107000000000001
inhibitor	true	0.28459999999999996
hba1c	true	0.27349999999999997
drug	true	0.05109999999999992
sulfonylurea	false	0.7591
threshold	false	0.4212
adult	false	0.4124
control	false	0.2359
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
treatment with combinations of medicines including sodium–glucose cotransporter 2 (sglt-2)inhibitors  ,  may be appropriate for some people with type 2 diabetes; see the nice guidance on canagliflozin in combination therapy for treating type 2 diabetes, dapagliflozin in combination therapy for treating type 2 diabetes and empagliflozin in combination therapy for treating type 2 diabetes..
T4
T3
T2
combination therapy	false	1.3631000000000002
sodium–glucose cotransporter	false	0.7312
nice guidance	false	0.10120000000000007
T1
cotransporter	true	0.6297
nice	true	0.4659
inhibitors	true	0.41790000000000005
sglt-2	true	0.41790000000000005
canagliflozin	true	0.27980000000000005
diabetes.	true	0.22519999999999996
people	true	0.21539999999999992
glucose	false	8.999999999999009E-4
combination	false	0.6129000000000001
dapagliflozin	false	0.5177
empagliflozin	false	0.27980000000000005
medicines	false	0.20179999999999998
therapy	false	0.18400000000000005
guidance	false	0.02210000000000001
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 23of 44.
T4
T3
T2
T1
##########END##########
second intensification of drug treatment1.6.27 in adults with type 2 diabetes, if dual therapy with metformin and another oral drug (see recommendation 1.6.25) has not continued to control hba1c to below the person's individually agreed threshold for intensification, consider either: triple therapy with: metformin, a dpp-4 inhibitor and a sulfonylurea or metformin, pioglitazone and a sulfonylurea or starting insulin-based treatment (see recommendations 1.6.32–1.6.34). 1.6.28 if triple therapy with metformin and 2 other oral drugs (see recommendation 1.6.27) is not effective, not tolerated or contraindicated, consider combination therapy with metformin, a sulfonylurea and a glucagon-like peptide-1 (glp-1) mimetic for adults with type 2 diabetes who: have a bmi of 35 kg/m2 or higher (adjust accordingly for people from black, asian and other minority ethnic groups) and specific psychological or other medical problems associated with obesity or have a bmi lower than 35 kg/m2and: for whom insulin therapy would have significant occupational implications or weight loss would benefit other significant obesity-related comorbidities. 1.6.29 only continue glp-1 mimetic therapy if the person with type 2 diabetes has had a beneficial metabolic response (a reduction of at least 11 mmol/mol [1.0%] in.
T4
T3
T2
combination therapy	false	1.3631000000000002
dpp-4 inhibitor	false	0.7977
weight loss	false	0.6103000000000001
dual therapy	false	0.6045
glp-1 mimetic	false	0.5856
recommendations 1.6.32–1.6.34	false	0.5856
insulin therapy	false	0.5370999999999999
triple therapy	false	0.3882
insulin-based treatment	false	0.3723000000000001
oral drugs	false	0.3723000000000001
metabolic response	false	0.19089999999999996
drug treatment	false	0.15149999999999997
T1
intensification	true	0.9412
metformin	true	0.8768000000000001
pioglitazone	true	0.7458000000000001
dpp-4	true	0.5861
loss	true	0.5757000000000001
glp-1	true	0.4998
groups	true	0.4998
peptide-1	true	0.4998
drugs	true	0.4172
side	true	0.3107000000000001
inhibitor	true	0.28459999999999996
hba1c	true	0.27349999999999997
obesity	true	0.22930000000000006
people	true	0.21539999999999992
response	true	0.13639999999999997
drug	true	0.05109999999999992
recommendation	false	1.0051
weight	false	0.9329
sulfonylurea	false	0.7591
mmol	false	0.7408
mol	false	0.7408
insulin	false	0.7202999999999999
bmi	false	0.6795999999999999
kg	false	0.6795999999999999
combination	false	0.6129000000000001
benefit	false	0.47340000000000004
threshold	false	0.4212
adult	false	0.4124
comorbidities	false	0.3104
control	false	0.2359
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
hba1c and a weight loss of at least 3% of initial body weight in 6 months).1.6.30 in adults with type 2 diabetes, if metformin is contraindicated or not tolerated, and if dual therapy with 2 oral drugs (see recommendation 1.6.26) has not continued to control hba1c to below the person's individually agreed threshold for intensification, consider insulin-based treatment (see recommendations 1.6.32–1.6.34)..
T4
T3
initial body weight	false	0.8805999999999999
T2
body weight	false	0.8339
weight loss	false	0.6103000000000001
dual therapy	false	0.6045
recommendations 1.6.32–1.6.34	false	0.5856
insulin-based treatment	false	0.3723000000000001
oral drugs	false	0.3723000000000001
T1
intensification	true	0.9412
metformin	true	0.8768000000000001
loss	true	0.5757000000000001
drugs	true	0.4172
side	true	0.3107000000000001
hba1c	true	0.27349999999999997
recommendation	false	1.0051
weight	false	0.9329
insulin	false	0.7202999999999999
body	false	0.7195999999999999
threshold	false	0.4212
adult	false	0.4124
months	false	0.3698
control	false	0.2359
therapy	false	0.18400000000000005
person	false	0.05190000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 24of 44 1.6.31 in adults with type 2 diabetes, only offer a glp-1 mimetic in combination with insulin with specialist care advice and ongoing support from a consultant-led multidisciplinary team ..
T4
T3
T2
glp-1 mimetic	false	0.5856
T1
glp-1	true	0.4998
specialist	false	0.8322999999999999
team	false	0.8322999999999999
support	false	0.7866000000000001
insulin	false	0.7202999999999999
combination	false	0.6129000000000001
care	false	0.4683999999999999
adult	false	0.4124
advice	false	0.4089999999999999
offer	false	0.14980000000000004
##########END##########
treatment with combinations of medicines including sglt-2 inhibitors ,  may be appropriate forsome people with type 2 diabetes; see the nice guidance on canagliflozin in combination therapy for treating type 2 diabetes, dapagliflozin in combination therapy for treating type 2 diabetes, dapagliflozin in triple therapy for treating type 2 diabetes and empagliflozin in combination therapy for treating type 2 diabetes..
T4
T3
T2
combination therapy	false	1.3631000000000002
triple therapy	false	0.3882
forsome people	false	0.16189999999999993
sglt-2 inhibitors	false	0.16189999999999993
nice guidance	false	0.10120000000000007
T1
nice	true	0.4659
inhibitors	true	0.41790000000000005
sglt-2	true	0.41790000000000005
canagliflozin	true	0.27980000000000005
diabetes.	true	0.22519999999999996
people	true	0.21539999999999992
combination	false	0.6129000000000001
dapagliflozin	false	0.5177
empagliflozin	false	0.27980000000000005
medicines	false	0.20179999999999998
therapy	false	0.18400000000000005
guidance	false	0.02210000000000001
##########END##########
insulin-based treatments1.6.32 when starting insulin therapy in adults with type 2 diabetes, use a structured programme employing active insulin dose titration that encompasses: injection technique, including rotating injection sites and avoiding repeated injections at the same point within sites continuing telephone support self-monitoring dose titration to target levels dietary understanding.
T4
T3
T2
dose titration	false	1.5204
insulin therapy	false	0.5370999999999999
insulin-based treatment	false	0.3723000000000001
T1
titration	true	1.3333
diet	true	0.5952999999999999
level	true	0.3488
sites	false	1.3333
support	false	0.7866000000000001
self-monitoring	false	0.7681000000000001
dose	false	0.7306000000000001
insulin	false	0.7202999999999999
understanding	false	0.6760999999999999
adult	false	0.4124
injection	false	0.4103
programme	false	0.3656999999999999
target	false	0.3551000000000001
therapy	false	0.18400000000000005
##########END##########
dvla guidance (at a glance guide to the current medical standards of fitness to drive)management of hypoglycaemia management of acute changes in plasma glucose control support from an appropriately trained and experienced healthcare professional. 1.6.33 when starting insulin therapy in adults with type 2 diabetes, continue to offer metformin for people without contraindications or intolerance.
T4
T3
current medical standards	false	0.6962
T2
plasma glucose	false	0.7929999999999999
current medical	false	0.6582
glance guide	false	0.6582
insulin therapy	false	0.5370999999999999
healthcare professional	false	0.0494
T1
metformin	true	0.8768000000000001
changes	true	0.5624
people	true	0.21539999999999992
healthcare	true	0.20279999999999998
glucose	false	8.999999999999009E-4
management	false	1.1867
support	false	0.7866000000000001
insulin	false	0.7202999999999999
plasma	false	0.6839
dvla	false	0.5640000000000001
fitness	false	0.5640000000000001
glance	false	0.5640000000000001
guide	false	0.5640000000000001
standards	false	0.5640000000000001
intolerance	false	0.46799999999999997
adult	false	0.4124
control	false	0.2359
hypoglycaemia	false	0.1947000000000001
therapy	false	0.18400000000000005
offer	false	0.14980000000000004
guidance	false	0.02210000000000001
##########END##########
review thecontinued need for other blood glucose lowering therapies . 1.6.34 start insulin therapy for adults with type 2 diabetes from a choice of a number of insulin types and regimens:.
T4
T3
T2
insulin therapy	false	0.5370999999999999
blood glucose	false	0.022499999999999964
T1
choice	true	0.7712000000000001
review	true	0.501
number	true	0.34709999999999996
glucose	false	8.999999999999009E-4
therapies	false	0.9666000000000001
insulin	false	0.7202999999999999
adult	false	0.4124
therapy	false	0.18400000000000005
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 25of 44.
T4
T3
T2
T1
##########END##########
offer nph insulin injected once or twice daily according to need..
T4
T3
T2
nph insulin	true	0.5143000000000001
T1
nph	true	0.5086999999999999
insulin	false	0.7202999999999999
offer	false	0.14980000000000004
##########END##########
consider starting both nph and short-acting insulin (particularly if the person's.
T4
T3
T2
T1
nph	true	0.5086999999999999
side	true	0.3107000000000001
insulin	false	0.7202999999999999
person	false	0.05190000000000006
##########END##########
hba1c is 75 mmol/mol [9.0%] or higher), administered either:separately or as a pre-mixed (biphasic) human insulin preparation..
T4
T3
T2
human insulin	false	0.5942
T1
hba1c	true	0.27349999999999997
mmol	false	0.7408
mol	false	0.7408
insulin	false	0.7202999999999999
##########END##########
consider, as an alternative to nph insulin, using insulin detemir or insulin glargine  if:the person needs assistance from a carer or healthcare professional to inject insulin, and use of insulin detemir or insulin glargine  would reduce the frequency of injections from twice to once daily or the person's lifestyle is restricted by recurrent symptomatic hypoglycaemic episodes or the person would otherwise need twice-daily nph insulin injections in combination with oral glucose-lowering drugs..
T4
T3
T2
nph insulin	true	0.5143000000000001
insulin detemir	false	0.10200000000000009
insulin glargine	false	0.10200000000000009
healthcare professional	false	0.0494
T1
nph	true	0.5086999999999999
drugs	true	0.4172
side	true	0.3107000000000001
needs	true	0.3006
healthcare	true	0.20279999999999998
detemir	true	0.08130000000000004
glargine	true	0.08130000000000004
glucose	false	8.999999999999009E-4
insulin	false	0.7202999999999999
combination	false	0.6129000000000001
care	false	0.4683999999999999
injection	false	0.4103
lifestyle	false	0.27649999999999997
frequency	false	0.18500000000000005
alternative	false	0.10930000000000006
person	false	0.05190000000000006
##########END##########
consider pre-mixed (biphasic) preparations that include short-acting insulinanalogues, rather than pre-mixed (biphasic) preparations that include short-acting human insulin preparations, if: a person prefers injecting insulin immediately before a meal or hypoglycaemia is a problem or blood glucose levels rise markedly after meals. 1.6.35 consider switching to insulin detemir or insulin glargine  from nph insulin in adults with type 2 diabetes: who do not reach their target hba1c because of significant hypoglycaemia or who experience significant hypoglycaemia on nph insulin irrespective of the level of.
T4
T3
blood glucose levels	false	0.7066
T2
nph insulin	true	0.5143000000000001
significant hypoglycaemia	false	0.8014
glucose levels	false	0.6897999999999999
human insulin	false	0.5942
insulin detemir	false	0.10200000000000009
insulin glargine	false	0.10200000000000009
target hba1c	false	0.01540000000000008
T1
preparations	true	1.5
nph	true	0.5086999999999999
level	true	0.3488
side	true	0.3107000000000001
hba1c	true	0.27349999999999997
analogues	true	0.23150000000000004
detemir	true	0.08130000000000004
glargine	true	0.08130000000000004
glucose	false	8.999999999999009E-4
insulin	false	0.7202999999999999
adult	false	0.4124
target	false	0.3551000000000001
hypoglycaemia	false	0.1947000000000001
person	false	0.05190000000000006
##########END##########
hba1c reached orwho cannot use the device needed to inject nph insulin but who could administer their own insulin safely and accurately if a switch to one of the long-acting insulin analogues was made or.
T4
T3
T2
nph insulin	true	0.5143000000000001
insulin analogues	false	0.30200000000000005
T1
nph	true	0.5086999999999999
hba1c	true	0.27349999999999997
analogues	true	0.23150000000000004
insulin	false	0.7202999999999999
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 26of 44 who need help from a carer or healthcare professional to administer insulin injections and for whom switching to one of the long-acting insulin analogues would reduce the number of daily injections. 1.6.36 monitor adults with type 2 diabetes who are on a basal insulin regimen (nph insulin, insulin detemir or insulin glargine ) for the need for short-acting insulin before meals (or a pre-mixed [biphasic] insulin preparation). 1.6.37 monitor adults with type 2 diabetes who are on pre-mixed (biphasic) insulin for the need for a further injection of short-acting insulin before meals or for a change to a basal bolus regimen with nph insulin or insulin detemir or insulin glargine , if blood glucose control remains inadequate..
T4
T3
blood glucose control	false	0.2933
T2
nph insulin	true	0.5143000000000001
glucose control	false	0.34709999999999996
insulin analogues	false	0.30200000000000005
insulin detemir	false	0.10200000000000009
insulin glargine	false	0.10200000000000009
healthcare professional	false	0.0494
monitor adults	false	0.021399999999999975
T1
nph	true	0.5086999999999999
number	true	0.34709999999999996
analogues	true	0.23150000000000004
healthcare	true	0.20279999999999998
detemir	true	0.08130000000000004
glargine	true	0.08130000000000004
glucose	false	8.999999999999009E-4
insulin	false	0.7202999999999999
care	false	0.4683999999999999
adult	false	0.4124
injection	false	0.4103
control	false	0.2359
##########END##########
treatment with combinations of medicines including sglt-2 inhibitors ,  may be appropriate forsome people with type 2 diabetes; see the nice guidance on canagliflozin in combination therapy for treating type 2 diabetes, dapagliflozin in combination therapy for treating type 2 diabetes and empagliflozin in combination therapy for treating type 2 diabetes..
T4
T3
T2
combination therapy	false	1.3631000000000002
forsome people	false	0.16189999999999993
sglt-2 inhibitors	false	0.16189999999999993
nice guidance	false	0.10120000000000007
T1
nice	true	0.4659
inhibitors	true	0.41790000000000005
sglt-2	true	0.41790000000000005
canagliflozin	true	0.27980000000000005
diabetes.	true	0.22519999999999996
people	true	0.21539999999999992
combination	false	0.6129000000000001
dapagliflozin	false	0.5177
empagliflozin	false	0.27980000000000005
medicines	false	0.20179999999999998
therapy	false	0.18400000000000005
guidance	false	0.02210000000000001
##########END##########
insulin delivery1.6.38 for guidance on insulin delivery for adults with type 2 diabetes, see the insulin delivery section in the nice guideline on type 1 diabetes. 1.7 managing complications.
T4
T3
T2
insulin delivery	false	1.5204
nice guideline	false	0.1805000000000001
T1
delivery	true	1.3333
nice	true	0.4659
diabetes.	true	0.22519999999999996
insulin	false	0.7202999999999999
guide	false	0.5640000000000001
section	false	0.4931000000000001
adult	false	0.4124
complications	false	0.09589999999999999
guidance	false	0.02210000000000001
##########END##########
gastroparesis1.7.1 think about a diagnosis of gastroparesis in adults with type 2 diabetes with erratic blood glucose control or unexplained gastric bloating or vomiting, taking into account possible alternative diagnoses [2009, amended 2015] 1.7.2 for adults with type 2 diabetes who have vomiting caused by gastroparesis, explain that: there is not strong evidence that any available antiemetic therapy is effective some people have had benefit with domperidone , erythromycin  or metoclopramide . the strongest evidence for effectiveness is for domperidone , but prescribers must.
T4
T3
blood glucose control	false	0.2933
T2
glucose control	false	0.34709999999999996
T1
domperidone	true	1.6
metoclopramide	true	0.36460000000000004
account	true	0.26870000000000005
people	true	0.21539999999999992
glucose	false	8.999999999999009E-4
gastroparesis	false	1.6
evidence	false	0.8431000000000001
prescribers	false	0.7426
benefit	false	0.47340000000000004
adult	false	0.4124
effectiveness	false	0.3954
diagnosis	false	0.39249999999999996
vomiting	false	0.36460000000000004
control	false	0.2359
therapy	false	0.18400000000000005
alternative	false	0.10930000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 27of 44 take into account its safety profile, in particular its cardiac risk and potential interactions with other medicines. 1.7.3 for treating vomiting caused by gastroparesis in adults with type 2 diabetes: consider alternating use of erythomycin  and metoclopramide consider domperidone  only in exceptional circumstances (if domperidone is the only effective treatment) and in accordance with mhra guidance. 1.7.4 if gastroparesis is suspected, consider referral to specialist services if: the differential diagnosis is in doubt or persistent or severe vomiting occurs..
T4
T3
T2
mhra guidance	false	0.8593999999999999
T1
domperidone	true	1.6
safety	true	0.8322999999999999
metoclopramide	true	0.36460000000000004
side	true	0.3107000000000001
account	true	0.26870000000000005
gastroparesis	false	1.6
specialist	false	0.8322999999999999
mhra	false	0.7442
circumstances	false	0.6174
services	false	0.5132
adult	false	0.4124
diagnosis	false	0.39249999999999996
vomiting	false	0.36460000000000004
risk	false	0.2784
medicines	false	0.20179999999999998
guidance	false	0.02210000000000001
##########END##########
painful diabetic neuropathy1.7.5 for guidance on managing painful diabetic peripheral neuropathy in adults with type 2 diabetes, see the nice guideline on neuropathic pain in adults..
T4
T3
T2
painful diabetic	false	1.5204
nice guideline	false	0.1805000000000001
T1
adults.	true	0.688
nice	true	0.4659
neuropathy	false	0.9805
guide	false	0.5640000000000001
adult	false	0.4124
guidance	false	0.02210000000000001
##########END##########
autonomic neuropathy1.7.6 think about the possibility of contributory sympathetic nervous system damage for adults with type 2 diabetes who lose the warning signs of hypoglycaemia. [2009, amended 2015] 1.7.7 think about the possibility of autonomic neuropathy affecting the gut in adults with type 2 diabetes who have unexplained diarrhoea that happens particularly at night [2009, amended 2015] 1.7.8 when using tricyclic drugs and antihypertensive drug treatments in adults with type 2 diabetes who have autonomic neuropathy, be aware of the increased likelihood of side effects such as orthostatic hypotension. 1.7.9 investigate the possibility of autonomic neuropathy affecting the bladder in adults with type 2 diabetes who have unexplained bladder-emptying problems..
T4
T3
antihypertensive drug treatment	false	0.35760000000000003
T2
autonomic neuropathy	false	1.5789
side effects	false	0.3582000000000001
antihypertensive drug	false	0.20710000000000006
T1
drugs	true	0.4172
side	true	0.3107000000000001
drug	true	0.05109999999999992
neuropathy	false	0.9805
possibility	false	0.9112000000000001
bladder	false	0.5557
adult	false	0.4124
damage	false	0.2400000000000001
hypoglycaemia	false	0.1947000000000001
antihypertensive	false	0.19000000000000006
effects	false	0.14460000000000006
##########END##########
type 2 diabetes in adults: management (ng28)© nice 2019.
T4
T3
T2
T1
nice	true	0.4659
ng28	false	1.8947
management	false	1.1867
adult	false	0.4124
##########END##########
all rights reserved.
T4
T3
T2
T1
rights	false	1.4407
##########END##########
subject to notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-of-rights).
T4
T3
T2
T1
notice	true	1.8947
nice	true	0.4659
https	false	1.8947
subject	false	1.8947
terms-and-conditions	false	1.8947
rights	false	1.4407
##########END##########
last updated may 2017.
T4
T3
T2
T1
##########END##########
page 28of 44 1.7.10 in managing autonomic neuropathy symptoms, include specific interventions indicated by the manifestations (for example, for abnormal sweating or nocturnal diarrhoea)..
T4
T3
T2
autonomic neuropathy	false	1.5789
T1
neuropathy	false	0.9805
interventions	false	0.4634999999999999
##########END##########
diabetic foot problems1.7.11 for guidance on preventing and managing foot problems in adults with type 2 diabetes, see the nice guideline on diabetic foot problems..
T4
T3
T2
diabetic foot	false	0.8613000000000001
nice guideline	false	0.1805000000000001
T1
nice	true	0.4659
foot	false	1.5
guide	false	0.5640000000000001
adult	false	0.4124
guidance	false	0.02210000000000001
##########END##########
diabetic kidney disease1.7.12 for guidance on managing kidney disease in adults with type 2 diabetes, see the.
T4
T3
T2
kidney disease	true	1.0026000000000002
T1
kidney	true	0.7833999999999999
adult	false	0.4124
disease	false	0.3195000000000001
guidance	false	0.02210000000000001
##########END##########
nice guideline on chronic kidney disease in adults..
T4
T3
T2
kidney disease	true	1.0026000000000002
nice guideline	false	0.1805000000000001
T1
kidney	true	0.7833999999999999
adults.	true	0.688
nice	true	0.4659
guide	false	0.5640000000000001
disease	false	0.3195000000000001
##########END##########
erectile dysfunction1.7.13 offer men with type 2 diabetes the opportunity to discuss erectile dysfunction as part of their annual review. 1.7.14 assess, educate and support men with type 2 diabetes who have problematic erectile dysfunction, addressing contributory factors such as cardiovascular disease as well as possible treatment options. 1.7.15 consider a phosphodiesterase-5 inhibitor to treat problematic ere
T4
T3
T2
cardiovascular disease	false	0.42689999999999995
T1
review	true	0.501
side	true	0.3107000000000001
inhibitor	true	0.28459999999999996
support	false	0.7866000000000001
option	false	0.7563
disease	false	0.3195000000000001
factors	false	0.16200000000000003
offer	false	0.14980000000000004
##########END##########
