##### 1. OK
Addiction[Addictant+Degree],Mental_Activity[Topic+Expression+Content];
##### 2. OK
;Process_continue[Event],Supply[Theme]
##### 3. OK
;Supply[Theme]--
##### 4. OK
People_by_age[Ethnicity+Person+Age+Persistent_characteristic];
##### 5. OK
Medical_conditions[Place+Patient+Ailment+Body_part+Cause+Name+Symptom+Place];
##### 6. OK
Medical_intervention[Medical_condition];
##### 7. OK
;Medical_intervention[Intervention+Result]
##### 8. OK
;Food[Food]
##### 9. OK
;Delivery[Theme+Deliverer+Manner]
##### 10.
Cure[Affliction+Healer+Patient+Reciprocation];
##### 11.
Cure[Body_part+Treatment+Medication+Manner+Degree+Purpose];
##### 9.
;Inclusion[Total],Purpose[Goal]
##### 7
;Inclusion[Part],Increment[Class]
##### 7
;Inclusion[Part],Change_position_on_a_scale[Value+Item],Intentionally_act[Domain]
;Inclusion[Part],Change_position_on_a_scale[Value+Item],Earnings_and_losses[Earnings]
##### 9
;Placing[Theme],Dimension[Object+Dimension]
##### 10
;Execute_plan[Plan],System[Function+Complex+Component_utilities]
#####
;Frequency[Interval+Event]
#####
Attempt_suasion[Addressee];
#####
;Attempt_suasion[Manner+Content+Speaker]
;Attempt_suasion[Frequency]+Desirable_event[State_of_affairs]
#####
;Desirable_event[Purpose+Circumstances+State_of_affairs+Degree]
#####
Means[Agent];
;Means[Means]+Means[Descriptor]+Means[Purpose]
Means[Agent];Means[Means]+Means[Descriptor]+Means[Purpose]
#####
;Risk[Action]
#####
;Intentionally_act[Act+Domain]
#####
Intentionally_act[Agent];
#####
;Purpose[Goal]
#####
;Increment[Class]
#####
;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]
#####
;Earnings_and_losses[Earner+Earnings]
#####
;Inclusion[Total+Part]
#####
;Frequency[Interval+Event]
##### ???
;Discussion[Topic]
##### FRAME : CURE
Cure[Affliction+Healer+Patient+Reciprocation];Cure[Body_part+Treatment+Medication+Manner+Degree+Purpose]
#####
;Cause_change_of_strength[Patient]
#####
;Using[Instrument]
#####
Suitability[Evaluee];
#####
Causation[Cause];Causation[Effect]
#####
;Predicament[Domain+Situation]
#####
Damaging[Patient];
#####
Locative_relation[Ground];
#####
People[Origin+Person];
#####
Kinship[Relatives];
#####
Origin[Origin+Entity];
#####
;Becoming[Final_category]
#####
;Make_agreement_on_action[Obligation]
#####
;Statement[Message]
#####
Arriving[Theme+Goal];
#####
State_continue[State];
#####
;Likelihood[Hypothetical_event],Objective_influence[Dependent_entity]
#####
Measurable_attributes[Entity];
#####
;Building[Created_entity]
#####
;Change_tool[New_tool]
#####
;Alternatives[Salient_entity]
#####
Sign[Indicator];
#####
Response[Trigger];
;Response[Response]
;Usefulness[Entity]