##### 1
# An Addiction can represent a
Addiction[Addictant+Degree],Mental_Activity[Topic+Expression+Content];
##### 2
;Process_continue[Event],Supply[Theme]
##### 3
;Supply[Theme]--
##### 4
People_by_age[Person];Medical_conditions[Patient+Ailment]
##### 5
;Inclusion[Part],Food[Food]
##### 6
;Inclusion[Total],Purpose[Goal]
##### 7
;Inclusion[Part],Increment[Class]
##### 7
;Inclusion[Part],Change_position_on_a_scale[Item],Intentionally_act[Domain]
;Inclusion[Part],Change_position_on_a_scale[Item],Earnings_and_losses[Earnings]
##### 8
People_by_age[Person];
##### 9
;Placing[Theme],Dimension[Object+Dimension]
##### 10
;Execute_plan[Plan],System[Function+Complex+Component_utilities]
##### 11
