##############################################################################
Sentence :however , discuss with any person for whom unk is being considered , that there is no licensed unk combination containing unk that can be offered at first intensification .
IF :['type 2 diabetes']
THEN :['with any person for whom unk is being considered']
CorrespondingPatterns :[(;Discussion[Topic]), (Locative_relation[Ground];), (People[Origin+Person];)]
MWE : [metformin, side, repaglinide]
##############################################################################
Sentence :known risk factors for these conditions , including increased age , should be carefully evaluated before treatment : see the manufacturers ' summaries of product characteristics for details
IF :['type 2 diabetes']
THEN :['known risk factors for these conditions', 'age']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
MWE : [product characteristics, risk factors, age, details, manufacturers, summaries, men]
##############################################################################
Sentence :reassess the person 's needs and circumstances at each review and think about whether to stop any medicines that are not effective .
IF :['type 2 diabetes']
THEN :['that']
CorrespondingPatterns :[(People[Origin+Person];), (;Usefulness[Entity])]
MWE : [needs, reassess, medicines]
##############################################################################
Sentence :take into account any disabilities , including visual impairment , when planning and delivering care for adults with type 2 diabetes .
IF :['type 2 diabetes']
THEN :['any disabilities', 'impairment']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Delivery[Theme+Deliverer+Manner]), (;Inclusion[Total+Part])]
MWE : [visual impairment, disabilities, plan, adult]
##############################################################################
Sentence :last updated may 2017 annual reinforcement and review
IF :['type 2 diabetes']
THEN :['annual reinforcement']
CorrespondingPatterns :[(;Frequency[Interval+Event]), (;Frequency[Interval+Event])]
MWE : [men]
##############################################################################
Sentence :ensure that any structured education programme for adults with type 2 diabetes includes the following components :
IF :['type 2 diabetes']
THEN :['any structured education programme for adults with type 2 diabetes includes the following components']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total+Part])]
MWE : [education, adult]
##############################################################################
Sentence :it has specific aims and learning objectives , and supports the person and their family members and carers in developing attitudes , beliefs , knowledge and skills to unk diabetes .
IF :['type 2 diabetes']
THEN :['objectives']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal]), (People[Origin+Person];), (Kinship[Relatives];)]
MWE : [family members, age, support, carers, aim]
##############################################################################
Sentence :ensure the unk programme provides the necessary resources to support the educators , and that educators are properly trained and given time to develop and maintain their skills .
IF :['type 2 diabetes']
THEN :['the necessary resources to support the educators']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme])]
MWE : [education, educators, support]
##############################################################################
Sentence :emphasise advice on healthy balanced eating that is applicable to the general population when providing advice to adults with type 2 diabetes
IF :['type 2 diabetes']
THEN :['advice']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
MWE : [healthy balanced eating, general population, emphasise advice, adult]
##############################################################################
Sentence :reducing the risk of unk should be a particular aim for a person using insulin or an insulin unk .
IF :['type 2 diabetes']
THEN :['for a person using insulin or an insulin unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal]), (People[Origin+Person];)]
MWE : [insulin secretagogue, aim, insulin]
##############################################################################
Sentence :advise adults with type 2 diabetes that limited substitution of unk foods for other carbohydrate in the meal plan is allowable , but that they should take care to avoid excess energy intake .
IF :['type 2 diabetes']
THEN :['allowable', 'foods', 'should take care to avoid excess energy intake']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Food[Food]), (;Inclusion[Total],Purpose[Goal]), (;Inclusion[Part],Increment[Class]), (;Desirable_event[Purpose+Circumstances+State_of_affairs+Degree]), (;Purpose[Goal]), (;Increment[Class])]
MWE : [excess energy intake, advise adults, limited substitution, meal plan, sucrose-containing foods, carbohydrate]
##############################################################################
Sentence :when adults with type 2 diabetes are admitted to hospital as inpatients or to any other care setting , implement a meal planning system that provides consistency in the carbohydrate content of meals and snacks . 0 for recommendations on lifestyle advice , see the nice guidelines on : preventing excess weight gain , weight management , obesity , physical activity , smoking : brief interventions and referrals , stop smoking services , smoking : harm reduction , and smoking : acute , maternity and mental health services . 1 for recommendations on bariatric surgery for people with unk type 2 diabetes , see the section on bariatric surgery for people with unk type 2 diabetes in the nice guideline on obesity .
IF :['type 2 diabetes']
THEN :['care setting', 'system', 'management', 'in the carbohydrate content of meals and snacks', 'gain']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Part],Increment[Class]), (;Placing[Theme],Dimension[Object+Dimension]), (;Execute_plan[Plan],System[Function+Complex+Component_utilities]), (Intentionally_act[Agent];), (;Increment[Class]), (People[Origin+Person];)]
MWE : [meal plan, bariatric surgery, recent-onset type, smoking, people, carbohydrate, age, patients, men, services, lifestyle, adult, weight, referral]
##############################################################################
Sentence :for an adult with type 2 diabetes on antihypertensive drug treatment when diabetes is diagnosed , review blood pressure control and medications used .
IF :['type 2 diabetes']
THEN :['control and medications used']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Attempt_suasion[Manner+Content+Speaker])]
MWE : [blood pressure control, antihypertensive drug treatment, medications, adult]
##############################################################################
Sentence :repeat blood pressure measurements within : 1 month if blood pressure is higher than unk mmhg 2 months if blood pressure is higher than unk mmhg 2 months if blood pressure is higher than unk mmhg and there is kidney , eye or cerebrovascular damage .
IF :['type 2 diabetes']
THEN :['blood pressure', 'pressure']
CorrespondingPatterns :[(;Attempt_suasion[Manner+Content+Speaker]), (Damaging[Patient];), (Locative_relation[Ground];)]
MWE : [blood pressure, eye, mmhg, age, men, months, measure]
##############################################################################
Sentence :provide lifestyle advice ( see section in this guideline and the lifestyle interventions section in hypertension in adults [ nice guideline unk ] ) if blood
IF :['type 2 diabetes']
THEN :['lifestyle advice']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
MWE : [lifestyle interventions section, guideline cg127, lifestyle, adult, hypertension]
##############################################################################
Sentence :african or caribbean family origin , or women for whom there is a possibility of becoming pregnant .
IF :['type 2 diabetes']
THEN :['of becoming pregnant']
CorrespondingPatterns :[(Locative_relation[Ground];), (People[Origin+Person];), (Kinship[Relatives];), (Origin[Origin+Entity];), (;Alternatives[Salient_entity])]
MWE : [caribbean family origin, women]
##############################################################################
Sentence :a unk blocker should be the first-line antihypertensive drug treatment for a woman for whom , after an informed discussion , it is agreed there is a possibility of her becoming pregnant . 0 for a person with continuing intolerance to an ace inhibitor ( other than renal deterioration or unk ) , substitute an angiotensin unk antagonist for the ace inhibitor . 1 do not combine an ace inhibitor with an angiotensin unk antagonist to treat hypertension . 2 if the person 's blood pressure is not reduced to the individually agreed target with first-line therapy , add a unk blocker or a diuretic ( usually a thiazide or unk diuretic )
IF :['type 2 diabetes']
THEN :['there is a possibility of her becoming pregnant . 0 for a person with continuing intolerance to an ace inhibitor', 'with first-line therapy , add a unk blocker or a diuretic ( usually a thiazide or unk diuretic', ''s']
CorrespondingPatterns :[(;Attempt_suasion[Manner+Content+Speaker]), (People[Origin+Person];), (;Make_agreement_on_action[Obligation])]
MWE : [angiotensin ii-receptor antagonist, antihypertensive drug treatment, ace inhibitor, first-line therapy, thiazide-related diuretic, blood pressure, calcium-channel blocker, diuretic, thiazide, intolerance, hypertension, first-line]
##############################################################################
Sentence :use methods to measure hba1c that have been calibrated according to
IF :['type 2 diabetes']
THEN :['methods']
CorrespondingPatterns :[(;Means[Means]+Means[Descriptor]+Means[Purpose])]
MWE : [hba1c, measure]
##############################################################################
Sentence :investigate unexplained discrepancies between hba1c and other glucose measurements
IF :['type 2 diabetes']
THEN :['glucose measurements']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Increment[Class])]
MWE : [investigate, hba1c, men, measure]
##############################################################################
Sentence :for adults with type 2 diabetes managed either by lifestyle and diet , or by lifestyle and diet combined with a single drug not associated with unk , support the person to aim for an hba1c level of 48 unk ( % )
IF :['type 2 diabetes']
THEN :['for an hba1c level of 48 unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal]), (People[Origin+Person];)]
MWE : [hba1c, diet, age, support, mmol, mol, aim, lifestyle, adult]
##############################################################################
Sentence :for adults on a drug associated with unk , support the person to aim for an hba1c level of 53 unk ( % ) .
IF :['type 2 diabetes']
THEN :['for an hba1c level of 53 unk']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal]), (People[Origin+Person];)]
MWE : [hba1c, support, mmol, mol, aim, adult]
##############################################################################
Sentence :in adults with type 2 diabetes , if hba1c levels are not adequately controlled by a single drug and rise to 58 unk ( % ) or higher : reinforce advice about diet , lifestyle and adherence to drug treatment and support the person to aim for an hba1c level of 53 unk ( % ) and intensify drug treatment .
IF :['type 2 diabetes']
THEN :['an hba1c level of 53 unk ( % ) and intensify drug treatment', 'to 58 unk']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (Cure[Affliction+Healer+Patient+Reciprocation];), (;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal]), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People[Origin+Person];)]
MWE : [hba1c, diet, support, men, mmol, mol, aim, lifestyle, adult]
##############################################################################
Sentence :be aware that there are other possible reasons for a low hba1c level , for example , deteriorating renal function or sudden weight loss . 1 for guidance on hba1c targets for women with type 2 diabetes who are pregnant or planning to become pregnant , see the nice guideline on diabetes in pregnancy .
IF :['type 2 diabetes']
THEN :['possible']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Placing[Theme],Dimension[Object+Dimension]), (;Increment[Class]), (Locative_relation[Ground];), (People[Origin+Person];), (;Becoming[Final_category])]
MWE : [low hba1c level, sudden weight loss, hba1c target, renal function, women, plan]
##############################################################################
Sentence :self-monitoring of blood glucose 2 take the driver and vehicle licensing agency ( dvla ) at a glance guide to the current medical standards of fitness to drive into account when offering self-monitoring of blood glucose levels for adults with type 2 diabetes . 3 do not routinely offer self-monitoring of blood glucose levels for adults with type 2 diabetes unless : the person is on insulin or there is evidence of unk episodes or the person is on oral medication that may increase their risk of unk while driving or operating machinery or
IF :['type 2 diabetes']
THEN :['their risk of unk while driving or operating machinery']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (Locative_relation[Ground];), (People[Origin+Person];)]
MWE : [vehicle licensing agency, glucose 2, insulin, self-monitoring, adult]
##############################################################################
Sentence :the assessment should include : the person 's self-monitoring skills the quality and frequency of testing checking that the person knows how to interpret the blood glucose results and what action to take the impact on the person 's quality of life the continued benefit to the person the equipment used .
IF :['type 2 diabetes']
THEN :['person 's self-monitoring skills the quality and frequency of testing checking that the person knows how to interpret the blood glucose results and what action to take the impact on the person 's quality of life the continued benefit to the person the equipment used', 'the assessment']
CorrespondingPatterns :[(;Frequency[Interval+Event]), (;Intentionally_act[Act+Domain]), (Intentionally_act[Agent];), (;Inclusion[Total+Part]), (;Frequency[Interval+Event]), (;Using[Instrument]), (People[Origin+Person];), (;Likelihood[Hypothetical_event],Objective_influence[Dependent_entity])]
MWE : [quality, assessment, men, benefit, self-monitoring]
##############################################################################
Sentence :recommendations in this section that cover dipeptidyl unk ( dpp-4 ) inhibitors , unk unk ( glp-1 ) unk and sulfonylureas refer to each of these groups of drugs at a class level . 7 for adults with type 2 diabetes , discuss the benefits and risks of drug treatment , and the options available
IF :['type 2 diabetes']
THEN :['the benefits and risks of drug treatment']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (Cure[Affliction+Healer+Patient+Reciprocation];), (;Discussion[Topic])]
MWE : [glucagon-like peptide-1, class level, dipeptidyl peptidase-4, inhibitors, dpp-4, men, risks, mimetics, sulfonylureas, benefit, adult]
##############################################################################
Sentence :initial drug treatment 9 offer unk metformin as the initial drug treatment for adults with type 2 diabetes . 0 gradually increase the dose of unk metformin over several weeks to minimise the risk of gastrointestinal side effects in adults with type 2 diabetes . 1 if an adult with type 2 diabetes experiences gastrointestinal side effects with unk metformin , consider a trial of unk metformin .
IF :['type 2 diabetes']
THEN :['with unk metformin']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Likelihood[Hypothetical_event],Objective_influence[Dependent_entity])]
MWE : [gastrointestinal side effects, initial drug treatment, standard-release metformin, metformin, side, adult]
##############################################################################
Sentence :first intensification of drug treatment 5 in adults with type 2 diabetes , if initial drug treatment with metformin has not continued to control hba1c to below the person 's individually agreed threshold for intensification , consider dual therapy with : metformin and a dpp-4 inhibitor or metformin and pioglitazone or metformin and a sulfonylurea . 6 in adults with type 2 diabetes , if metformin is contraindicated or not tolerated and initial drug treatment has not continued to control hba1c to below the person 's individually agreed threshold for intensification , consider dual therapy with : a dpp-4 inhibitor and pioglitazone or a dpp-4 inhibitor and a sulfonylurea or pioglitazone and a sulfonylurea .
IF :['type 2 diabetes']
THEN :['for intensification', 'threshold for intensification']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (People[Origin+Person];), (;Make_agreement_on_action[Obligation])]
MWE : [initial drug treatment, dpp-4 inhibitor, hba1c, metformin, side, men, sulfonylurea, adult]
##############################################################################
Sentence :second intensification of drug treatment 7 in adults with type 2 diabetes , if dual therapy with metformin and another oral drug ( see recommendation 5 ) has not continued to control hba1c to below the person 's individually agreed threshold for intensification , consider either : triple therapy with : metformin , a dpp-4 inhibitor and a sulfonylurea or metformin , pioglitazone and a sulfonylurea or starting unk treatment ( see recommendations 2 unk 4 ) . 8 if triple therapy with metformin and 2 other oral drugs ( see recommendation 7 ) is not effective , not tolerated or contraindicated , consider combination therapy with metformin , a sulfonylurea and a unk unk ( glp-1 ) mimetic for adults with type 2 diabetes who : have a bmi of 35 kg/m2 or higher ( adjust accordingly for people from black , asian and other minority ethnic groups ) and specific psychological or other medical problems associated with obesity or have a bmi lower than 35 unk : for whom insulin therapy would have significant occupational implications or weight loss would benefit other significant unk comorbidities . 9 only continue glp-1 mimetic therapy if the person with type 2 diabetes has had a beneficial metabolic response ( a reduction of at least 11 unk [ % ] in
IF :['type 2 diabetes']
THEN :['for intensification', 'unk comorbidities', 'therapy with metformin and 2 other oral drugs ( see recommendation 7 )', 'ethnic groups', 'oral drug', 'problems']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Part],Increment[Class]), (;Increment[Class]), (People[Origin+Person];), (;Make_agreement_on_action[Obligation]), (Response[Trigger];), (;Usefulness[Entity])]
MWE : [beneficial metabolic response, glp-1 mimetic therapy, glucagon-like peptide-1, dpp-4 inhibitor, triple therapy, hba1c, metformin, people, side, men, mmol, mol, sulfonylurea, benefit, insulin, problems, bmi, kg, adult, weight]
##############################################################################
Sentence :hba1c and a weight loss of at least 3 % of initial body weight in 6 months ) . 0 in adults with type 2 diabetes , if metformin is contraindicated or not tolerated , and if dual therapy with 2 oral drugs ( see recommendation 6 ) has not continued to control hba1c to below the person 's individually agreed threshold for intensification , consider unk treatment ( see recommendations 2 unk 4 ) .
IF :['type 2 diabetes']
THEN :['for intensification', 'weight']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Placing[Theme],Dimension[Object+Dimension]), (People[Origin+Person];), (;Make_agreement_on_action[Obligation])]
MWE : [initial body weight, hba1c, metformin, side, men, months, insulin, adult, weight]
##############################################################################
Sentence :unk treatments 2 when starting insulin therapy in adults with type 2 diabetes , use a structured programme employing active insulin dose titration that encompasses : injection technique , including rotating injection sites and avoiding repeated injections at the same point within sites continuing telephone support self-monitoring dose titration to target levels dietary understanding
IF :['type 2 diabetes']
THEN :['a structured programme employing active insulin dose titration that encompasses', 'technique', 'injection sites']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total+Part]), (;Using[Instrument])]
MWE : [dose titration, diet, sites, support, men, insulin, self-monitoring, adult]
##############################################################################
Sentence :consider pre-mixed ( biphasic ) preparations that include short-acting insulin analogues , rather than pre-mixed ( biphasic ) preparations that include short-acting human insulin preparations , if : a person prefers injecting insulin immediately before a meal or unk is a problem or blood glucose levels rise markedly after meals . 5 consider switching to insulin unk or insulin unk from nph insulin in adults with type 2 diabetes : who do not reach their target hba1c because of significant unk or who experience significant unk on nph insulin irrespective of the level of
IF :['type 2 diabetes']
THEN :['consider pre-mixed ( biphasic ) preparations that include short-acting insulin analogues , rather than pre-mixed ( biphasic ) preparations that include short-acting human insulin preparations , if']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total+Part]), (People[Origin+Person];)]
MWE : [preparations, hba1c, side, insulin, adult]
##############################################################################
Sentence :last updated may 2017 who need help from a carer or healthcare professional to administer insulin injections and for whom switching to one of the long-acting insulin analogues would reduce the number of daily injections . 6 monitor adults with type 2 diabetes who are on a basal insulin regimen ( nph insulin , insulin unk or insulin unk ) for the need for short-acting insulin before meals ( or a pre-mixed [ biphasic ] insulin preparation ) . 7 monitor adults with type 2 diabetes who are on pre-mixed ( biphasic ) insulin for the need for a further injection of short-acting insulin before meals or for a change to a basal bolus regimen with nph insulin or insulin unk or insulin unk , if blood glucose control remains inadequate .
IF :['type 2 diabetes']
THEN :['daily injections']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Frequency[Interval+Event]), (;Frequency[Interval+Event]), (State_continue[State];)]
MWE : [men, insulin, adult]
##############################################################################
Sentence :insulin delivery 8 for guidance on insulin delivery for adults with type 2 diabetes , see the insulin delivery section in the nice guideline on type 1 diabetes .
IF :['type 2 diabetes']
THEN :['insulin delivery']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Delivery[Theme+Deliverer+Manner])]
MWE : [insulin delivery, adult]
##############################################################################
Sentence :for adults with type 2 diabetes who have vomiting caused by gastroparesis , explain that : there is not strong evidence that any available antiemetic therapy is effective some people have had benefit with unk , erythromycin or metoclopramide . the strongest evidence for effectiveness is for unk , but prescribers must
IF :['type 2 diabetes']
THEN :['by gastroparesis', 'people']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (Causation[Cause];Causation[Effect]), (Locative_relation[Ground];), (People[Origin+Person];), (;Usefulness[Entity])]
MWE : [antiemetic therapy, strong evidence, domperidone, people, gastroparesis, prescribers, benefit, adult]
##############################################################################
Sentence :for treating vomiting caused by gastroparesis in adults with type 2 diabetes : consider alternating use of unk and metoclopramide consider unk only in exceptional circumstances ( if unk is the only effective treatment ) and in accordance with mhra guidance .
IF :['type 2 diabetes']
THEN :['of unk']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Using[Instrument]), (;Usefulness[Entity])]
MWE : [domperidone, side, men, gastroparesis, eating, adult, mhra]
##############################################################################
Sentence :think about the possibility of contributory sympathetic nervous system damage for adults with type 2 diabetes who lose the warning signs of unk . [ 2009 , amended 2015 ]
IF :['type 2 diabetes']
THEN :['system']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Execute_plan[Plan],System[Function+Complex+Component_utilities]), (Sign[Indicator];)]
MWE : [contributory sympathetic nervous system, age, men, signs, adult]
##############################################################################
Sentence :think about the possibility of autonomic neuropathy affecting the gut in adults with type 2 diabetes who have unexplained diarrhoea that happens particularly at night [ 2009 , amended 2015 ]
IF :['type 2 diabetes']
THEN :['autonomic neuropathy affecting']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Likelihood[Hypothetical_event],Objective_influence[Dependent_entity])]
MWE : [autonomic neuropathy, unexplained diarrhoea, men, adult]
##############################################################################
Sentence :when using tricyclic drugs and antihypertensive drug treatments in adults with type 2 diabetes who have autonomic neuropathy , be aware of the increased likelihood of side effects such as orthostatic hypotension .
IF :['type 2 diabetes']
THEN :['tricyclic drugs']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Using[Instrument])]
MWE : [antihypertensive drug treatments, autonomic neuropathy, side effects, orthostatic hypotension, tricyclic drugs, adult]
##############################################################################
Sentence :investigate the possibility of autonomic neuropathy affecting the bladder in adults with type 2 diabetes who have unexplained unk problems .
IF :['type 2 diabetes']
THEN :['autonomic neuropathy affecting the bladder in adults with type 2 diabetes who have unexplained unk problems']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Predicament[Domain+Situation]), (;Likelihood[Hypothetical_event],Objective_influence[Dependent_entity])]
MWE : [unexplained bladder-emptying problems, autonomic neuropathy, investigate, bladder, adult]
##############################################################################
Sentence :last updated may 2017 0 in managing autonomic neuropathy symptoms , include specific interventions indicated by the manifestations ( for example , for abnormal sweating or nocturnal diarrhoea ) .
IF :['type 2 diabetes']
THEN :['interventions indicated by the manifestations ( for example , for abnormal sweating or nocturnal diarrhoea )', 'last updated may 2017 0 in managing autonomic neuropathy symptoms']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
MWE : [autonomic neuropathy symptoms, nocturnal diarrhoea, specific interventions, manifestations, eating]
##############################################################################
Sentence :diabetic foot problems 1 for guidance on preventing and managing foot problems in adults with type 2 diabetes , see the nice guideline on diabetic foot problems .
IF :['type 2 diabetes']
THEN :['problems']
CorrespondingPatterns :[(People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Predicament[Domain+Situation])]
MWE : [diabetic foot problems, foot problems, adult]
##############################################################################
Sentence :erectile dysfunction 3 offer men with type 2 diabetes the opportunity to discuss erectile dysfunction as part of their annual review . 4 assess , educate and support men with type 2 diabetes who have problematic erectile dysfunction , addressing contributory factors such as cardiovascular disease as well as possible treatment options . 5 consider a unk inhibitor to treat problematic erectile dysfunction in men with type 2 diabetes , initially choosing the drug with the lowest acquisition cost and taking into account any contraindications . 6 following discussion , refer men with type 2 diabetes to a service offering other medical , surgical or psychological management of erectile dysfunction if treatment ( including a unk inhibitor , as appropriate ) has been unsuccessful .
IF :['type 2 diabetes']
THEN :['unk inhibitor', 'erectile dysfunction as part of their annual review']
CorrespondingPatterns :[(Medical_conditions[Place+Patient+Ailment+Body_part+Cause+Name+Symptom+Place];), (Medical_intervention[Medical_condition];), (;Frequency[Interval+Event]), (;Increment[Class]), (;Inclusion[Total+Part]), (;Frequency[Interval+Event]), (;Discussion[Topic]), (People[Origin+Person];)]
MWE : [erectile dysfunction, cardiovascular disease, side, age, support, men, factors, cost]
##############################################################################
Sentence :discussions should include precautions for driving . 0 use a unk digital retinal photography programme using appropriately trained staff . 1 perform visual acuity testing as a routine part of eye screening programmes . 2 depending on the findings , follow structured eye screening by : routine review in 1 year or earlier review or referral to an ophthalmologist . 3 arrange emergency review by an ophthalmologist for : sudden loss of vision unk unk unk or vitreous haemorrhage retinal detachment . 4 arrange rapid review by an ophthalmologist for new vessel formation . 5 refer to an ophthalmologist in accordance with the national screening
IF :['type 2 diabetes']
THEN :['for driving . 0 use a unk digital retinal photography programme using appropriately trained staff . 1 perform visual acuity testing as a routine part of eye screening programmes . 2 depending on the findings , follow structured eye screening by : routine review in 1 year or earlier review or referral to an ophthalmologist . 3 arrange emergency', 'discussions']
CorrespondingPatterns :[(;Inclusion[Total+Part]), (;Using[Instrument])]
MWE : [eye screening, quality, arrange, age, men, mol, programmes, referral]
##############################################################################
Sentence :however , discuss with any person for whom unk is being considered , that there is no licensed unk combination containing unk that can be offered at first intensification .
IF :['type 2 diabetes']
THEN :['with any person for whom unk is being considered']
CorrespondingPatterns :[(;Discussion[Topic]), (Locative_relation[Ground];), (People[Origin+Person];)]
MWE : [metformin, side, repaglinide]
##############################################################################
Sentence :known risk factors for these conditions , including increased age , should be carefully evaluated before treatment : see the manufacturers ' summaries of product characteristics for details
IF :['type 2 diabetes']
THEN :['known risk factors for these conditions', 'age']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
MWE : [product characteristics, risk factors, age, details, manufacturers, summaries, men]
