##############################################################################
Sentence :adopt an individualised approach to diabetes care that is tailored to the needs and circumstances of adults with type 2 diabetes , taking into account their personal preferences , comorbidities , risks from polypharmacy , and their ability to benefit from long-term interventions because of reduced life expectancy .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :such an approach is especially important in the context of unk .
IF :['type 2 diabetes']
THEN :['approach']
CorrespondingPatterns :[(;Means[Means]+Means[Descriptor]+Means[Purpose])]
##############################################################################
Sentence :reassess the person 's needs and circumstances at each review and think about whether to stop any medicines that are not effective .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :take into account any disabilities , including visual impairment , when planning and delivering care for adults with type 2 diabetes .
IF :['type 2 diabetes', 'adults']
THEN :['any disabilities', 'impairment']
CorrespondingPatterns :[(People_by_age[Person];), (;Delivery[Theme]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total+Part])]
##############################################################################
Sentence :offer structured education to adults with type 2 diabetes and/or their family members or carers ( as appropriate ) at and around the time of diagnosis , with annual reinforcement and review .
IF :['type 2 diabetes']
THEN :['annual reinforcement and review']
CorrespondingPatterns :[(;Frequency[Interval+Event]), (;Frequency[Interval+Event])]
##############################################################################
Sentence :explain to people and their carers that structured education is an integral part of diabetes care .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :ensure that any structured education programme for adults with type 2 diabetes includes the following components : it is evidence-based , and suits the needs of the person . it has specific aims and learning objectives , and supports the person and their family members and carers in developing attitudes , beliefs , knowledge and skills to unk diabetes . it has a structured curriculum that is unk , evidence-based and unk , has supporting materials , and is written down . it is delivered by trained educators who have an understanding of educational theory appropriate to the age and needs of the person , and who are trained and competent to deliver the principles and content of the programme . it is quality assured , and reviewed by trained , competent , independent assessors who measure it against criteria that ensure consistency . the outcomes are audited regularly .
IF :['type 2 diabetes', 'adults']
THEN :['trained educators who have an understanding of educational theory appropriate to the age', 'measure it', 'principles and content of the programme', 'any structured education programme for adults with type 2 diabetes includes the following components : it is evidence-based , and suits the needs of the person . it has specific aims']
CorrespondingPatterns :[(People_by_age[Person];), (;Placing[Theme],Dimension[Object+Dimension]), (;Delivery[Theme]), (;Purpose[Goal]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (;Inclusion[Total+Part])]
##############################################################################
Sentence :ensure the unk programme provides the necessary resources to support the educators , and that educators are properly trained and given time to develop and maintain their skills .
IF :['type 2 diabetes']
THEN :['the necessary resources to support the educators']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme])]
##############################################################################
Sentence :offer group education programmes as the preferred option . provide an alternative of equal standard for a person unable or unwilling to participate in group education .
IF :['type 2 diabetes']
THEN :['an alternative of equal standard for a person unable or unwilling to participate in group education']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme])]
##############################################################################
Sentence :ensure that the unk programmes available meet the cultural , linguistic , cognitive and literacy needs within the local area .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :ensure that all members of the diabetes healthcare team are familiar with the unk programmes available locally , that these programmes are integrated with the rest of the care pathway , and that adults with type 2 diabetes and their family members or carers ( as appropriate ) have the opportunity to contribute to the design and provision of local programmes .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :provide individualised and ongoing nutritional advice from a healthcare professional with specific expertise and competencies in nutrition .
IF :['type 2 diabetes']
THEN :['nutritional advice']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme])]
##############################################################################
Sentence :provide dietary advice in a form sensitive to the person 's needs , culture and beliefs , being sensitive to their willingness to change and the effects on their quality of life .
IF :['type 2 diabetes']
THEN :['dietary advice']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme])]
##############################################################################
Sentence :emphasise advice on healthy balanced eating that is applicable to the general population when providing advice to adults with type 2 diabetes .
IF :['type 2 diabetes', 'balanced eating']
THEN :['to adults with type 2 diabetes', 'balanced eating']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme]), (People_by_age[Person];Medical_conditions[Patient+Ailment]), (People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (Medical_conditions[Place+Patient+AilmentBody_part+Cause+Degree+Name+Symptom+Place+Duration+Place];)]
##############################################################################
Sentence :encourage unk , unk sources of carbohydrate in the diet , such as fruit , vegetables , unk and pulses ; include low-fat dairy products and oily fish ; and control the intake of foods containing saturated and trans fatty acids .
IF :['type 2 diabetes']
THEN :['dairy products and oily fish ; and control the intake of foods containing saturated and trans fatty acids', 'encourage unk , unk sources of carbohydrate in the diet , such as fruit , vegetables , unk and pulses']
CorrespondingPatterns :[(;Inclusion[Part],Food[Food]), (;Inclusion[Total+Part])]
##############################################################################
Sentence :integrate dietary advice with a personalised diabetes management plan , including other aspects of lifestyle modification , such as increasing physical activity and losing weight .
IF :['type 2 diabetes']
THEN :['integrate dietary advice with a personalised diabetes management plan', 'aspects of lifestyle modification , such as increasing physical activity and losing weight']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (;Inclusion[Part],Increment[Class]), (;Inclusion[Part],Change_position_on_a_scale[Item],Intentionally_act[Domain]), (;Inclusion[Part],Change_position_on_a_scale[Item],Earnings_and_losses[Earnings]), (;Placing[Theme],Dimension[Object+Dimension]), (;Intentionally_act[Act+Domain]), (;Purpose[Goal]), (;Increment[Class]), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (;Earnings_and_losses[Earner+Earnings]), (;Inclusion[Total+Part])]
##############################################################################
Sentence :for adults with type 2 diabetes who are overweight , set an initial body weight loss target of unk % .
IF :['type 2 diabetes', 'adults']
THEN :['body weight']
CorrespondingPatterns :[(People_by_age[Person];), (;Placing[Theme],Dimension[Object+Dimension]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :remember that lesser degrees of weight loss may still be of benefit , and that larger degrees of weight loss in the longer term will have advantageous metabolic impact .
IF :['type 2 diabetes']
THEN :['loss', 'weight loss']
CorrespondingPatterns :[(;Placing[Theme],Dimension[Object+Dimension])]
##############################################################################
Sentence :unk recommendations for carbohydrate and alcohol intake , and meal patterns .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :reducing the risk of unk should be a particular aim for a person using insulin or an insulin unk .
IF :['type 2 diabetes']
THEN :['for a person using insulin or an insulin unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (;Purpose[Goal])]
##############################################################################
Sentence :advise adults with type 2 diabetes that limited substitution of unk foods for other carbohydrate in the meal plan is allowable , but that they should take care to avoid excess energy intake .
IF :['type 2 diabetes', 'adults']
THEN :['foods', 'should take care to avoid excess energy intake', 'plan']
CorrespondingPatterns :[(;Inclusion[Part],Food[Food]), (;Inclusion[Total],Purpose[Goal]), (;Inclusion[Part],Increment[Class]), (People_by_age[Person];), (;Desirable_event[Purpose+Circumstances+State_of_affairs+Degree]), (;Purpose[Goal]), (;Increment[Class]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :discourage the use of foods marketed specifically for people with diabetes .
IF :['type 2 diabetes']
THEN :['foods']
CorrespondingPatterns :[(;Inclusion[Part],Food[Food])]
##############################################################################
Sentence :when adults with type 2 diabetes are admitted to hospital as inpatients or to any other care setting , implement a meal planning system that provides consistency in the carbohydrate content of meals and snacks .
IF :['type 2 diabetes', 'adults']
THEN :['system', 'in the carbohydrate content of meals and snacks', 'care']
CorrespondingPatterns :[(;Process_continue[Event],Supply[Theme]), (;Inclusion[Part],Increment[Class]), (People_by_age[Person];), (;Execute_plan[Plan],System[Function+Complex+Component_utilities]), (;Increment[Class]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :for recommendations on lifestyle advice , see the nice guidelines on : preventing excess weight gain , weight management , obesity , physical activity , smoking : brief interventions and referrals , stop smoking services , smoking : harm reduction , and smoking : acute , maternity and mental health services .
IF :['type 2 diabetes']
THEN :['activity', 'management', 'weight']
CorrespondingPatterns :[(;Inclusion[Part],Change_position_on_a_scale[Item],Intentionally_act[Domain]), (;Placing[Theme],Dimension[Object+Dimension]), (;Intentionally_act[Act+Domain])]
##############################################################################
Sentence :measure blood pressure at least annually in an adult with type 2 diabetes without previously diagnosed hypertension or renal disease .
IF :['type 2 diabetes', 'adult']
THEN :['disease']
CorrespondingPatterns :[(People_by_age[Person];Medical_conditions[Patient+Ailment]), (People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :offer and reinforce preventive lifestyle advice .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :for an adult with type 2 diabetes on antihypertensive drug treatment when diabetes is diagnosed , review blood pressure control and medications used .
IF :['type 2 diabetes', 'adult']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :make changes only if there is poor control or if current drug treatment is not appropriate because of microvascular complications or metabolic problems .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :add medications if lifestyle advice does not reduce blood pressure to below unk mmhg ( below unk mmhg if there is kidney , eye or cerebrovascular damage ) .
IF :['type 2 diabetes']
THEN :['to below unk mmhg']
CorrespondingPatterns :[(;Attempt_suasion[Manner+Content])]
##############################################################################
Sentence :monitor blood pressure every unk months , and intensify therapy if the person is already on antihypertensive drug treatment , until the blood pressure is consistently below unk mmhg ( below unk mmhg if there is kidney , eye or cerebrovascular damage ) .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :exceptions to this are people of african or caribbean family origin , or women for whom there is a possibility of becoming pregnant .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :the first-line antihypertensive drug treatment for a person of african or caribbean family origin should be an ace inhibitor plus either a diuretic or a generic unk blocker .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :a unk blocker should be the first-line antihypertensive drug treatment for a woman for whom , after an informed discussion , it is agreed there is a possibility of her becoming pregnant
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :for a person with continuing intolerance to an ace inhibitor ( other than renal deterioration or unk ) , substitute an angiotensin unk antagonist for the ace inhibitor .
IF :['type 2 diabetes']
THEN :['than renal deterioration or unk']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Increment[Class])]
##############################################################################
Sentence :do not combine an ace inhibitor with an angiotensin unk antagonist to treat hypertension .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :if the person 's blood pressure is not reduced to the individually agreed target with first-line therapy , add a unk blocker or a diuretic ( usually a thiazide or unk diuretic ) .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :add the other drug ( that is , the unk blocker or diuretic ) if the target is not reached with dual therapy .
IF :['type 2 diabetes']
THEN :['drug']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Increment[Class])]
##############################################################################
Sentence :if the person 's blood pressure is not reduced to the individually agreed target with triple therapy , add an unk , a unk or a unk diuretic ( the last with caution if the person is already taking an ace inhibitor or an angiotensin unk antagonist ) .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :monitor the blood pressure of a person who has attained and consistently remained at his or her blood pressure target every unk months .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :check for possible adverse effects of antihypertensive drug treatment unk including the risks from unnecessarily low blood pressure .
IF :['type 2 diabetes']
THEN :['adverse effects of antihypertensive drug treatment unk including the risks from unnecessarily low blood pressure']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
##############################################################################
Sentence :do not offer antiplatelet therapy ( aspirin or clopidogrel ) for adults with type 2 diabetes without cardiovascular disease .
IF :['type 2 diabetes', 'adults']
THEN :['disease']
CorrespondingPatterns :[(People_by_age[Person];Medical_conditions[Patient+Ailment]), (People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :use methods to measure hba1c that have been calibrated according to international federation of clinical chemistry ( ifcc ) standardisation .
IF :['type 2 diabetes']
THEN :['methods', 'hba1c']
CorrespondingPatterns :[(;Placing[Theme],Dimension[Object+Dimension]), (;Means[Means]+Means[Descriptor]+Means[Purpose])]
##############################################################################
Sentence :investigate unexplained discrepancies between hba1c and other glucose measurements .
IF :['type 2 diabetes']
THEN :['glucose measurements']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Increment[Class])]
##############################################################################
Sentence :seek advice from a team with specialist expertise in diabetes or clinical biochemistry .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :involve adults with type 2 diabetes in decisions about their individual hba1c target .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :encourage them to achieve the target and maintain it unless any resulting adverse effects ( including unk ) , or their efforts to unk target , impair their quality of life .
IF :['type 2 diabetes']
THEN :['any resulting adverse effects']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
##############################################################################
Sentence :for adults with type 2 diabetes managed either by lifestyle and diet , or by lifestyle and diet combined with a single drug not associated with unk , support the person to aim for an hba1c level of 48 unk ( 6.5 % ) .
IF :['type 2 diabetes', 'adults']
THEN :['for an hba1c level of 48 unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (People_by_age[Person];), (;Purpose[Goal]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :for adults on a drug associated with unk , support the person to aim for an hba1c level of 53 unk ( 7.0 % ) .
IF :['type 2 diabetes', 'adults']
THEN :['for an hba1c level of 53 unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (People_by_age[Person];), (;Purpose[Goal]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :in adults with type 2 diabetes , if hba1c levels are not adequately controlled by a single drug and rise to 58 unk ( 7.5 % ) or higher : reinforce advice about diet , lifestyle and adherence to drug treatment and support the person to aim for an hba1c level of 53 unk ( 7.0 % ) and intensify drug treatment .
IF :['type 2 diabetes', 'adults']
THEN :['an hba1c level of 53 unk ( 7.0 % ) and intensify drug treatment', 'to 58 unk']
CorrespondingPatterns :[(;Inclusion[Total],Purpose[Goal]), (People_by_age[Person];), (;Purpose[Goal]), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :if adults with type 2 diabetes achieve an hba1c level that is lower than their target and they are not experiencing unk , encourage them to maintain it .
IF :['type 2 diabetes', 'adults']
THEN :['their target', 'an hba1c level that']
CorrespondingPatterns :[(People_by_age[Person];), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :be aware that there are other possible reasons for a low hba1c level , for example , deteriorating renal function or sudden weight loss .
IF :['type 2 diabetes']
THEN :['possible reasons']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Placing[Theme],Dimension[Object+Dimension]), (;Increment[Class])]
##############################################################################
Sentence :if adults with type 2 diabetes achieve an hba1c level that is lower than their target and they are not experiencing unk , encourage them to maintain it .
IF :['type 2 diabetes', 'adults']
THEN :['their target', 'an hba1c level that']
CorrespondingPatterns :[(People_by_age[Person];), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :be aware that there are other possible reasons for a low hba1c level , for example , deteriorating renal function or sudden weight loss .
IF :['type 2 diabetes']
THEN :['possible reasons']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Placing[Theme],Dimension[Object+Dimension]), (;Increment[Class])]
##############################################################################
Sentence :do not routinely offer self-monitoring of blood glucose levels for adults with type 2 diabetes unless : the person is on insulin or there is evidence of unk episodes or the person is on oral medication that may increase their risk of unk while driving or operating machinery or the person is pregnant , or is planning to become pregnant .
IF :['type 2 diabetes', 'adults']
THEN :['their risk of unk']
CorrespondingPatterns :[(People_by_age[Person];), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :consider short-term self-monitoring of blood glucose levels in adults with type 2 diabetes ( and review treatment as necessary ) : when starting treatment with oral or intravenous corticosteroids or to confirm suspected unk .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :think about a diagnosis of gastroparesis in adults with type 2 diabetes with erratic blood glucose control or unexplained gastric bloating or vomiting , taking into account possible alternative diagnoses .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :for adults with type 2 diabetes who have vomiting caused by gastroparesis , explain that : there is not strong evidence that any available antiemetic therapy is effective some people have had benefit with unk [ 11 ] , erythromycin [ 12 ] or metoclopramide [ 13 ] .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :the strongest evidence for effectiveness is for unk [ 11 ] , but prescribers must take into account its safety profile , in particular its cardiac risk and potential interactions with other medicines .
IF :['type 2 diabetes']
THEN :['medicines']
CorrespondingPatterns :[(;Inclusion[Part],Increment[Class]), (;Increment[Class])]
##############################################################################
Sentence :for treating vomiting caused by gastroparesis in adults with type 2 diabetes : consider alternating use of unk [ 12 ] and metoclopramide [ 13 ] consider unk [ 11 ] only in exceptional circumstances ( if unk is the only effective treatment ) and in accordance with mhra guidance .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :if gastroparesis is suspected , consider referral to specialist services if : the differential diagnosis is in doubt or persistent or severe vomiting occurs .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :for guidance on managing painful diabetic peripheral neuropathy in adults with type 2 diabetes , see the nice guideline on neuropathic pain in adults .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :think about the possibility of contributory sympathetic nervous system damage for adults with type 2 diabetes who lose the warning signs of unk .
IF :['type 2 diabetes', 'adults']
THEN :['system']
CorrespondingPatterns :[(People_by_age[Person];), (;Execute_plan[Plan],System[Function+Complex+Component_utilities]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :think about the possibility of autonomic neuropathy affecting the gut in adults with type 2 diabetes who have unexplained diarrhoea that happens particularly at night .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :when using tricyclic drugs and antihypertensive drug treatments in adults with type 2 diabetes who have autonomic neuropathy , be aware of the increased likelihood of side effects such as orthostatic hypotension .
IF :['type 2 diabetes', 'adults']
THEN :['of side effects such as orthostatic hypotension']
CorrespondingPatterns :[(People_by_age[Person];), (;Change_position_on_a_scale[Item+Attribute+Difference+Final_Value]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :investigate the possibility of autonomic neuropathy affecting the bladder in adults with type 2 diabetes who have unexplained unk problems .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :in managing autonomic neuropathy symptoms , include specific interventions indicated by the manifestations ( for example , for abnormal sweating or nocturnal diarrhoea ) .
IF :['type 2 diabetes']
THEN :['in managing autonomic neuropathy symptoms , include specific interventions indicated by the manifestations ( for example , for abnormal sweating or nocturnal diarrhoea )']
CorrespondingPatterns :[(;Inclusion[Total+Part])]
##############################################################################
Sentence :for guidance on preventing and managing foot problems in adults with type 2 diabetes , see the nice guideline on diabetic foot problems .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :for guidance on managing kidney disease in adults with type 2 diabetes , see the nice guideline on chronic kidney disease in adults .
IF :['type 2 diabetes', 'kidney disease']
THEN :['disease', 'kidney disease']
CorrespondingPatterns :[(People_by_age[Person];Medical_conditions[Patient+Ailment]), (People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];), (Medical_conditions[Place+Patient+AilmentBody_part+Cause+Degree+Name+Symptom+Place+Duration+Place];)]
##############################################################################
Sentence :offer men with type 2 diabetes the opportunity to discuss erectile dysfunction as part of their annual review .
IF :['type 2 diabetes']
THEN :['erectile dysfunction']
CorrespondingPatterns :[(;Frequency[Interval+Event]), (;Frequency[Interval+Event]), (;Discussion[Topic])]
##############################################################################
Sentence :assess , educate and support men with type 2 diabetes who have problematic erectile dysfunction , addressing contributory factors such as cardiovascular disease as well as possible treatment options .
IF :['cardiovascular disease', 'type 2 diabetes']
THEN :[]
CorrespondingPatterns :[(Medical_conditions[Place+Patient+AilmentBody_part+Cause+Degree+Name+Symptom+Place+Duration+Place];)]
##############################################################################
Sentence :consider a unk inhibitor to treat problematic erectile dysfunction in men with type 2 diabetes , initially choosing the drug with the lowest acquisition cost and taking into account any contraindications .
IF :['problematic erectile dysfunction in men with type 2 diabetes', 'type 2 diabetes']
THEN :[]
CorrespondingPatterns :[(Medical_intervention[Medical_condition];)]
##############################################################################
Sentence :following discussion , refer men with type 2 diabetes to a service offering other medical , surgical or psychological management of erectile dysfunction if treatment ( including a unk inhibitor , as appropriate ) has been unsuccessful .
IF :['type 2 diabetes']
THEN :['medical', 'unk inhibitor']
CorrespondingPatterns :[(;Increment[Class]), (;Inclusion[Total+Part])]
##############################################################################
Sentence :on diagnosis , gps should immediately refer adults with type 2 diabetes to the local eye screening service .
IF :['type 2 diabetes', 'adults']
THEN :[]
CorrespondingPatterns :[(People_by_age[Person];), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :perform screening as soon as possible and no later than 3 months from referral .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :arrange repeat structured eye screening annually .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :explain the reasons for , and success of , eye screening systems to adults with type 2 diabetes , so that attendance is not reduced by lack of knowledge or fear of outcome .
IF :['type 2 diabetes', 'adults']
THEN :['eye screening systems']
CorrespondingPatterns :[(People_by_age[Person];), (;Execute_plan[Plan],System[Function+Complex+Component_utilities]), (People_by_age[Ethnicity+Person+Age+Persistent_characteristic];)]
##############################################################################
Sentence :use mydriasis with unk when photographing the retina , after prior informed agreement following discussion of the advantages and disadvantages .
IF :['type 2 diabetes']
THEN :['of the advantages and disadvantages']
CorrespondingPatterns :[(;Discussion[Topic])]
##############################################################################
Sentence :discussions should include precautions for driving .
IF :['type 2 diabetes']
THEN :['for driving', 'discussions should']
CorrespondingPatterns :[(;Desirable_event[Purpose+Circumstances+State_of_affairs+Degree]), (;Inclusion[Total+Part])]
##############################################################################
Sentence :use a unk digital retinal photography programme using appropriately trained staff .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :perform visual acuity testing as a routine part of eye screening programmes .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :depending on the findings , follow structured eye screening by : routine review in 1 year or earlier review or referral to an ophthalmologist .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :arrange rapid review by an ophthalmologist for new vessel formation .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
##############################################################################
Sentence :refer to an ophthalmologist in accordance with the national screening committee criteria and timelines if any of these features are present : referable unk : exudate or retinal thickening within 1 disc diameter of the centre of the fovea unk or group of exudates within the macula ( the macula is defined here as a circle centred on the fovea , with a diameter the distance between the temporal border of the optic disc and the fovea ) any unk or haemorrhage within 1 disc diameter of the centre of the fovea , only if associated with deterioration of best visual acuity to unk or worse . referable unk retinopathy ( if cotton wool spots are present , look carefully for the following features , but cotton wool spots themselves do not define unk retinopathy ) : any venous beading any venous reduplication any unk microvascular abnormalities multiple deep , round or blot haemorrhages . any large , sudden unexplained drop in visual acuity .
IF :['type 2 diabetes']
THEN :[]
CorrespondingPatterns :[]
